[gd_scene format=3 uid="uid://c463nucvc2cgi"]

[ext_resource type="PackedScene" uid="uid://btg4s1xxnwbmt" path="res://instances/warehouse_obj/refrigerated_doorframe.tscn" id="1_kombt"]
[ext_resource type="PackedScene" uid="uid://de8vdhdau7c7o" path="res://instances/warehouse_obj/delivery_doorframe.tscn" id="2_ew7n5"]
[ext_resource type="PackedScene" uid="uid://6xneyfter7sq" path="res://instances/warehouse_obj/wall.tscn" id="3_lw7ow"]
[ext_resource type="PackedScene" uid="uid://dc2jrkj4ts5g7" path="res://instances/warehouse_obj/wall_corner.tscn" id="4_xreoy"]
[ext_resource type="PackedScene" uid="uid://df6c7nq8ufm1" path="res://instances/warehouse_obj/wall_window.tscn" id="5_i88vb"]
[ext_resource type="PackedScene" uid="uid://bgnh72s4vcjhl" path="res://instances/warehouse_obj/refrigerated_wall.tscn" id="6_5h4eo"]
[ext_resource type="PackedScene" uid="uid://cwk75mpklpojo" path="res://instances/warehouse_obj/delivery_truck.tscn" id="7_ac7vl"]

[node name="walls_collection" type="Node3D" unique_id=184957863]

[node name="refrigerated_doorframe" parent="." unique_id=2107255950 instance=ExtResource("1_kombt")]
visible = false

[node name="Delivery_Doorframe" parent="." unique_id=1417020267 instance=ExtResource("2_ew7n5")]
visible = false

[node name="wall" parent="." unique_id=535274196 instance=ExtResource("3_lw7ow")]
visible = false

[node name="wall_corner" parent="." unique_id=1938493291 instance=ExtResource("4_xreoy")]
visible = false

[node name="wall_window" parent="." unique_id=2135274753 instance=ExtResource("5_i88vb")]
visible = false

[node name="refrigerated_wall" parent="." unique_id=343883702 instance=ExtResource("6_5h4eo")]
visible = false

[node name="delivery_truck" parent="." unique_id=117611447 instance=ExtResource("7_ac7vl")]
