[gd_scene format=3 uid="uid://d1vxrs25il0vk"]

[ext_resource type="Environment" uid="uid://bl1fub2kdtprp" path="res://scenes/game_data/game_environment.tres" id="1_0bakh"]
[ext_resource type="PackedScene" uid="uid://blseo38kk11bo" path="res://instances/forklift.tscn" id="1_7m2fh"]
[ext_resource type="PackedScene" uid="uid://c7mpk34aet8yd" path="res://assets/glbs/kryokit_logo_model.glb" id="3_slekq"]

[node name="intro_3d" type="Node3D" unique_id=1815666335]

[node name="game_env" type="WorldEnvironment" parent="." unique_id=537664222]
environment = ExtResource("1_0bakh")

[node name="moon" type="DirectionalLight3D" parent="." unique_id=1108716372]
transform = Transform3D(-0.8275823, -0.16980097, -0.53504694, -0.5000933, 0.6559697, 0.56534106, 0.2549792, 0.7354398, -0.62778527, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=290308415]
transform = Transform3D(0.9139394, 0.08781301, 0.39623696, 4.229901e-09, 0.976312, -0.2163678, -0.40585074, 0.19774705, 0.89228994, 1.3341458, 0.51169944, 3.1740077)

[node name="forklift" parent="." unique_id=983298835 instance=ExtResource("1_7m2fh")]
process_mode = 4

[node name="kryokit_logo_model" parent="." unique_id=86774259 instance=ExtResource("3_slekq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1227555, 2.6028955, -4.954216)

[node name="SpotLight3D" type="SpotLight3D" parent="kryokit_logo_model" unique_id=2014817583]
transform = Transform3D(1, 0, 0, 0, 0.25881907, -0.9659258, 0, 0.9659258, 0.25881907, 0.9144907, -1.3594993, 0.45062923)
light_energy = 6.433
shadow_enabled = true
spot_range = 3.192
spot_angle = 59.92
spot_angle_attenuation = 2.6390173

[node name="SpotLight3D2" type="SpotLight3D" parent="kryokit_logo_model" unique_id=626497771]
transform = Transform3D(1, 0, 0, 0, 0.25881907, -0.9659258, 0, 0.9659258, 0.25881907, -1.0831833, -1.3594993, 0.45062923)
light_energy = 6.433
shadow_enabled = true
spot_range = 3.192
spot_angle = 59.92
spot_angle_attenuation = 2.6390173
