[gd_scene format=3 uid="uid://31e1t125m574"]

[ext_resource type="Script" uid="uid://1peor35w8umw" path="res://scenes/main_menu.gd" id="1_wu84c"]
[ext_resource type="PackedScene" uid="uid://d1vxrs25il0vk" path="res://scenes/intro_3d.tscn" id="2_8ln24"]
[ext_resource type="Shader" uid="uid://knujgih4rdxu" path="res://assets/shaders/screen_blur.gdshader" id="3_5dd4i"]
[ext_resource type="PackedScene" uid="uid://d1i06xdp8lji2" path="res://instances/menus/pnl_start.tscn" id="5_rcqid"]
[ext_resource type="PackedScene" uid="uid://baeta3affchh4" path="res://instances/menus/pnl_instructions.tscn" id="6_1ajci"]
[ext_resource type="PackedScene" uid="uid://bpqkgbfxicwbb" path="res://instances/menus/pnl_settings.tscn" id="6_jk1qb"]
[ext_resource type="PackedScene" uid="uid://bbbtx3bxxqk3j" path="res://instances/menus/pnl_credits.tscn" id="7_tbmy8"]
[ext_resource type="Texture2D" uid="uid://tpeor1upsawm" path="res://UI/logos/Kryokit.svg" id="8_jk1qb"]
[ext_resource type="Texture2D" uid="uid://cyqpdn8gyj118" path="res://UI/logos/salvation.svg" id="9_5dd4i"]
[ext_resource type="Texture2D" uid="uid://nmmt4q2lbybs" path="res://UI/theme/color palette.png" id="10_5dd4i"]

[sub_resource type="ButtonGroup" id="ButtonGroup_5dd4i"]
allow_unpress = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lgwnu"]
shader = ExtResource("3_5dd4i")
shader_parameter/blur = 1.5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lexek"]

[sub_resource type="ButtonGroup" id="ButtonGroup_lgwnu"]

[node name="main_menu" type="Control" unique_id=940865601]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wu84c")
tab_button_group = SubResource("ButtonGroup_5dd4i")
metadata/_edit_lock_ = true

[node name="bg_color" type="ColorRect" parent="." unique_id=999623212]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.007843138, 0.21568628, 0.3137255, 1)
metadata/_edit_lock_ = true

[node name="sv_bg" type="SubViewportContainer" parent="." unique_id=1487451703]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="sv_bg" unique_id=604217190]
handle_input_locally = false
size = Vector2i(1152, 648)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="intro_3d" parent="sv_bg/SubViewport" unique_id=1815666335 instance=ExtResource("2_8ln24")]

[node name="bg_blur" type="ColorRect" parent="." unique_id=2029625493]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_lgwnu")
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="vb_main" type="VBoxContainer" parent="." unique_id=1263080890]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="top" type="PanelContainer" parent="vb_main" unique_id=1807490335]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_lexek")

[node name="margin" type="MarginContainer" parent="vb_main/top" unique_id=1183907343]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="hb" type="HBoxContainer" parent="vb_main/top/margin" unique_id=1168204200]
layout_mode = 2
theme_override_constants/separation = 48

[node name="vb_left" type="VBoxContainer" parent="vb_main/top/margin/hb" unique_id=482940171]
layout_mode = 2
size_flags_horizontal = 0

[node name="tex_title" type="TextureRect" parent="vb_main/top/margin/hb/vb_left" unique_id=1306083447]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
texture = ExtResource("8_jk1qb")
expand_mode = 1
stretch_mode = 5

[node name="tex_subtitle" type="TextureRect" parent="vb_main/top/margin/hb/vb_left/tex_title" unique_id=1167077208]
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("9_5dd4i")
expand_mode = 5
stretch_mode = 5

[node name="buttons" type="VBoxContainer" parent="vb_main/top/margin/hb/vb_left" unique_id=1974608544]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="btn_start" type="Button" parent="vb_main/top/margin/hb/vb_left/buttons" unique_id=224013207]
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"TitleButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_5dd4i")
text = "Start"
alignment = 0

[node name="btn_instructions" type="Button" parent="vb_main/top/margin/hb/vb_left/buttons" unique_id=666175732]
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"TitleButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_5dd4i")
text = "Instructions"
alignment = 0

[node name="btn_setting" type="Button" parent="vb_main/top/margin/hb/vb_left/buttons" unique_id=920973542]
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"TitleButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_5dd4i")
text = "Settings"
alignment = 0

[node name="btn_quit" type="Button" parent="vb_main/top/margin/hb/vb_left/buttons" unique_id=122946659]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"TitleButton"
text = "Quit"
alignment = 0

[node name="tabs" type="TabContainer" parent="vb_main/top/margin/hb" unique_id=180581050]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
current_tab = 2
tabs_visible = false

[node name="pnl_start" parent="vb_main/top/margin/hb/tabs" unique_id=754080212 instance=ExtResource("5_rcqid")]
visible = false
layout_mode = 2

[node name="pnl_instructions" parent="vb_main/top/margin/hb/tabs" unique_id=1734069950 instance=ExtResource("6_1ajci")]
visible = false
layout_mode = 2

[node name="pnl_settings" parent="vb_main/top/margin/hb/tabs" unique_id=666623303 instance=ExtResource("6_jk1qb")]
layout_mode = 2
tabs_btn_group = SubResource("ButtonGroup_lgwnu")
metadata/_tab_index = 2

[node name="pnl_credits" parent="vb_main" unique_id=1424696912 instance=ExtResource("7_tbmy8")]
layout_mode = 2

[node name="ColorPalette" type="Sprite2D" parent="." unique_id=1353763631]
position = Vector2(788, -100)
texture = ExtResource("10_5dd4i")

[connection signal="pressed" from="vb_main/top/margin/hb/vb_left/buttons/btn_quit" to="." method="_on_btn_quit_pressed"]
[connection signal="back_pressed" from="vb_main/top/margin/hb/tabs/pnl_instructions" to="." method="_on_pnl_instructions_back_pressed"]
[connection signal="back_pressed" from="vb_main/top/margin/hb/tabs/pnl_settings" to="." method="_on_pnl_settings_back_pressed"]
