[gd_scene format=3 uid="uid://bn4m8aiq6k0hj"]

[ext_resource type="PackedScene" uid="uid://1wtsvwns84xg" path="res://assets/glbs/warehouse/regular/floor.glb" id="1_l5mf1"]
[ext_resource type="PackedScene" uid="uid://b0nmnc3nqyunu" path="res://assets/glbs/warehouse/regular/wall.glb" id="2_2lfai"]
[ext_resource type="PackedScene" uid="uid://cifsdrd1e3a78" path="res://assets/glbs/warehouse/regular/wall_corner.glb" id="3_f1bko"]
[ext_resource type="PackedScene" uid="uid://bax65j2ewudkt" path="res://assets/glbs/warehouse/regular/pillar.glb" id="3_qnbff"]
[ext_resource type="PackedScene" uid="uid://dpnefjtqisswu" path="res://assets/glbs/warehouse/regular/roof_frame.glb" id="4_qnbff"]
[ext_resource type="PackedScene" uid="uid://c1t1pq0n2rpv5" path="res://assets/glbs/warehouse/regular/roof_corrugated.glb" id="5_13dtl"]
[ext_resource type="PackedScene" uid="uid://8proytrq7iyg" path="res://assets/glbs/warehouse/regular/delivery_truck.glb" id="5_f1bko"]
[ext_resource type="PackedScene" uid="uid://w4t8sdxifpw8" path="res://assets/glbs/sign_goods_in_out.glb" id="6_5k0yh"]
[ext_resource type="PackedScene" uid="uid://cofxnpkuw0cl4" path="res://assets/glbs/warehouse/regular/truss_straight.glb" id="6_tgn7q"]
[ext_resource type="Texture2D" uid="uid://cke3fmrxfy48h" path="res://assets/decals/goods out.png" id="6_wanvp"]
[ext_resource type="PackedScene" uid="uid://xxt0kld8oboc" path="res://assets/glbs/warehouse/regular/gardrail_Straight.glb" id="9_13dtl"]
[ext_resource type="PackedScene" uid="uid://dlyayug82m5ux" path="res://assets/glbs/warehouse/refrigerated/refrigerated_doorframe.glb" id="9_qnbff"]
[ext_resource type="PackedScene" uid="uid://cd5blac0qgg6g" path="res://assets/glbs/warehouse/regular/delivery_doorframe_shut.glb" id="11_tgn7q"]
[ext_resource type="Texture2D" uid="uid://cp66tw16wv5tn" path="res://assets/decals/Bay1.png" id="12_xt0mp"]
[ext_resource type="Texture2D" uid="uid://76hm2jm6n4kc" path="res://assets/decals/Bay3.png" id="13_5k0yh"]

[node name="WarehouseTest" type="Node3D" unique_id=61947791]

[node name="FLOOR" type="Node3D" parent="." unique_id=1303461074]

[node name="Floor2" parent="FLOOR" unique_id=2004321435 instance=ExtResource("1_l5mf1")]

[node name="Floor3" parent="FLOOR" unique_id=43711802 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Floor4" parent="FLOOR" unique_id=1592921222 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Floor5" parent="FLOOR" unique_id=853027205 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Floor6" parent="FLOOR" unique_id=875114665 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="Floor7" parent="FLOOR" unique_id=690966374 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="Floor8" parent="FLOOR" unique_id=464561465 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24)

[node name="Floor9" parent="FLOOR" unique_id=329052798 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 28)

[node name="Floor10" parent="FLOOR" unique_id=810003632 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32)

[node name="Floor11" parent="FLOOR" unique_id=252561795 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 36)

[node name="Floor12" parent="FLOOR" unique_id=96057748 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40)

[node name="Floor13" parent="FLOOR" unique_id=1122413669 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 44)

[node name="Floor14" parent="FLOOR" unique_id=879564244 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Floor15" parent="FLOOR" unique_id=1396230724 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Floor16" parent="FLOOR" unique_id=1516815994 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8)

[node name="Floor17" parent="FLOOR" unique_id=622207277 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 12)

[node name="Floor18" parent="FLOOR" unique_id=1266429243 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 16)

[node name="Floor19" parent="FLOOR" unique_id=2003462640 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 20)

[node name="Floor20" parent="FLOOR" unique_id=447326559 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 24)

[node name="Floor21" parent="FLOOR" unique_id=1298118852 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 28)

[node name="Floor22" parent="FLOOR" unique_id=1930631021 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 32)

[node name="Floor23" parent="FLOOR" unique_id=1675411909 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 36)

[node name="Floor24" parent="FLOOR" unique_id=200395418 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 40)

[node name="Floor25" parent="FLOOR" unique_id=1403844725 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 44)

[node name="Floor26" parent="FLOOR" unique_id=1611085552 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="Floor27" parent="FLOOR" unique_id=580477031 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="Floor28" parent="FLOOR" unique_id=920733446 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)

[node name="Floor29" parent="FLOOR" unique_id=1635132030 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 12)

[node name="Floor30" parent="FLOOR" unique_id=1018273426 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 16)

[node name="Floor31" parent="FLOOR" unique_id=1586568848 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 20)

[node name="Floor32" parent="FLOOR" unique_id=141015520 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 24)

[node name="Floor33" parent="FLOOR" unique_id=237087476 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 28)

[node name="Floor34" parent="FLOOR" unique_id=2055099423 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 32)

[node name="Floor35" parent="FLOOR" unique_id=1943383921 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 36)

[node name="Floor36" parent="FLOOR" unique_id=1907657642 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 40)

[node name="Floor37" parent="FLOOR" unique_id=713100774 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 44)

[node name="Floor38" parent="FLOOR" unique_id=502614256 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="Floor39" parent="FLOOR" unique_id=2051783071 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 4)

[node name="Floor40" parent="FLOOR" unique_id=1241667564 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 8)

[node name="Floor41" parent="FLOOR" unique_id=2036966152 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 12)

[node name="Floor42" parent="FLOOR" unique_id=1950788513 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 16)

[node name="Floor43" parent="FLOOR" unique_id=1958816162 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 20)

[node name="Floor44" parent="FLOOR" unique_id=261869196 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 24)

[node name="Floor45" parent="FLOOR" unique_id=57008726 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 28)

[node name="Floor46" parent="FLOOR" unique_id=586243855 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 32)

[node name="Floor47" parent="FLOOR" unique_id=1301988120 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 36)

[node name="Floor48" parent="FLOOR" unique_id=40177592 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 40)

[node name="Floor49" parent="FLOOR" unique_id=1208664945 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 44)

[node name="Floor50" parent="FLOOR" unique_id=733808424 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)

[node name="Floor62" parent="FLOOR" unique_id=1588395858 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Floor63" parent="FLOOR" unique_id=835927026 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="Floor64" parent="FLOOR" unique_id=1975496433 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4)

[node name="Floor65" parent="FLOOR" unique_id=280722701 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -4)

[node name="Floor66" parent="FLOOR" unique_id=457921322 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -4)

[node name="Floor51" parent="FLOOR" unique_id=938580942 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 4)

[node name="Floor52" parent="FLOOR" unique_id=707955809 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 8)

[node name="Floor53" parent="FLOOR" unique_id=281861123 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 12)

[node name="Floor54" parent="FLOOR" unique_id=599487448 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 16)

[node name="Floor55" parent="FLOOR" unique_id=769353717 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 20)

[node name="Floor56" parent="FLOOR" unique_id=2073433516 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 24)

[node name="Floor57" parent="FLOOR" unique_id=778134907 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 28)

[node name="Floor58" parent="FLOOR" unique_id=1252211982 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 32)

[node name="Floor59" parent="FLOOR" unique_id=914963392 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 36)

[node name="Floor60" parent="FLOOR" unique_id=1972859813 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 40)

[node name="Floor61" parent="FLOOR" unique_id=872929417 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 44)

[node name="Floor67" parent="FLOOR" unique_id=965530674 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 48)

[node name="Floor72" parent="FLOOR" unique_id=1708142390 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Floor73" parent="FLOOR" unique_id=1960045389 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="Floor74" parent="FLOOR" unique_id=1917674977 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="Floor75" parent="FLOOR" unique_id=595181181 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)

[node name="Floor76" parent="FLOOR" unique_id=1192920895 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 16)

[node name="Floor77" parent="FLOOR" unique_id=1503067462 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 20)

[node name="Floor78" parent="FLOOR" unique_id=1793282588 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 24)

[node name="Floor79" parent="FLOOR" unique_id=437383822 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 28)

[node name="Floor80" parent="FLOOR" unique_id=1166366674 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 32)

[node name="Floor81" parent="FLOOR" unique_id=1368413195 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 36)

[node name="Floor82" parent="FLOOR" unique_id=1457929195 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 40)

[node name="Floor83" parent="FLOOR" unique_id=1381369171 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 44)

[node name="Floor84" parent="FLOOR" unique_id=755599946 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="Floor85" parent="FLOOR" unique_id=1475782629 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 48)

[node name="Floor68" parent="FLOOR" unique_id=2025496614 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 48)

[node name="Floor69" parent="FLOOR" unique_id=1593751068 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 48)

[node name="Floor70" parent="FLOOR" unique_id=1187682916 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 48)

[node name="Floor71" parent="FLOOR" unique_id=119636978 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 48)

[node name="Floor86" parent="FLOOR" unique_id=947311498 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)

[node name="Floor87" parent="FLOOR" unique_id=953707895 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -4)

[node name="Floor104" parent="FLOOR" unique_id=536119905 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Floor105" parent="FLOOR" unique_id=1205619264 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="Floor106" parent="FLOOR" unique_id=497830605 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="Floor107" parent="FLOOR" unique_id=815981373 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -8)

[node name="Floor108" parent="FLOOR" unique_id=1114301147 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -8)

[node name="Floor109" parent="FLOOR" unique_id=247621794 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="Floor110" parent="FLOOR" unique_id=1179560914 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -8)

[node name="Floor111" parent="FLOOR" unique_id=1366096877 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Floor112" parent="FLOOR" unique_id=1341021434 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -12)

[node name="Floor113" parent="FLOOR" unique_id=1064848761 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -12)

[node name="Floor114" parent="FLOOR" unique_id=415213846 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -12)

[node name="Floor115" parent="FLOOR" unique_id=877309340 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -12)

[node name="Floor116" parent="FLOOR" unique_id=673419307 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -12)

[node name="Floor117" parent="FLOOR" unique_id=689415281 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -12)

[node name="Floor88" parent="FLOOR" unique_id=1859447222 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 4)

[node name="Floor89" parent="FLOOR" unique_id=654770271 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 8)

[node name="Floor90" parent="FLOOR" unique_id=1723551946 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 12)

[node name="Floor91" parent="FLOOR" unique_id=1328731205 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 16)

[node name="Floor92" parent="FLOOR" unique_id=614041147 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 20)

[node name="Floor93" parent="FLOOR" unique_id=963647445 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 24)

[node name="Floor94" parent="FLOOR" unique_id=207463677 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 28)

[node name="Floor95" parent="FLOOR" unique_id=1968778378 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 32)

[node name="Floor96" parent="FLOOR" unique_id=1727012988 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 36)

[node name="Floor97" parent="FLOOR" unique_id=995002031 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 40)

[node name="Floor98" parent="FLOOR" unique_id=1057181099 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 44)

[node name="Floor99" parent="FLOOR" unique_id=1848540385 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 48)

[node name="WALL" type="Node3D" parent="." unique_id=1168831718]

[node name="wall" parent="WALL" unique_id=2077042704 instance=ExtResource("2_2lfai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Pillar2" parent="WALL/wall" unique_id=1701142606 instance=ExtResource("3_qnbff")]

[node name="wall2" parent="WALL" unique_id=683647042 instance=ExtResource("2_2lfai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Pillar2" parent="WALL/wall2" unique_id=29806334 instance=ExtResource("3_qnbff")]

[node name="wall3" parent="WALL" unique_id=708814144 instance=ExtResource("2_2lfai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Pillar2" parent="WALL/wall3" unique_id=1090439459 instance=ExtResource("3_qnbff")]

[node name="wall4" parent="WALL" unique_id=1436399166 instance=ExtResource("2_2lfai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="Pillar2" parent="WALL/wall4" unique_id=1751141734 instance=ExtResource("3_qnbff")]

[node name="wall5" parent="WALL" unique_id=2126840019 instance=ExtResource("2_2lfai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="Pillar2" parent="WALL/wall5" unique_id=1878995623 instance=ExtResource("3_qnbff")]

[node name="wall6" parent="WALL" unique_id=649781595 instance=ExtResource("2_2lfai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24)

[node name="Pillar2" parent="WALL/wall6" unique_id=1291248595 instance=ExtResource("3_qnbff")]

[node name="wall7" parent="WALL" unique_id=1972223023 instance=ExtResource("2_2lfai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 28)

[node name="Pillar2" parent="WALL/wall7" unique_id=1815098346 instance=ExtResource("3_qnbff")]

[node name="wall8" parent="WALL" unique_id=557780146 instance=ExtResource("2_2lfai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32)

[node name="Pillar2" parent="WALL/wall8" unique_id=1581441528 instance=ExtResource("3_qnbff")]

[node name="wall9" parent="WALL" unique_id=1746200739 instance=ExtResource("2_2lfai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 36)

[node name="Pillar2" parent="WALL/wall9" unique_id=470774714 instance=ExtResource("3_qnbff")]

[node name="wall10" parent="WALL" unique_id=1823674236 instance=ExtResource("2_2lfai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40)

[node name="Pillar2" parent="WALL/wall10" unique_id=690719271 instance=ExtResource("3_qnbff")]

[node name="wall11" parent="WALL" unique_id=1240175959 instance=ExtResource("2_2lfai")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -16.000002, 0, 40)

[node name="Pillar2" parent="WALL/wall11" unique_id=249531500 instance=ExtResource("3_qnbff")]

[node name="wall12" parent="WALL" unique_id=1427476066 instance=ExtResource("2_2lfai")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -16.000002, 0, 36)

[node name="Pillar2" parent="WALL/wall12" unique_id=1785671710 instance=ExtResource("3_qnbff")]

[node name="wall13" parent="WALL" unique_id=1721261684 instance=ExtResource("2_2lfai")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -16, 0, 32)

[node name="Pillar2" parent="WALL/wall13" unique_id=369588848 instance=ExtResource("3_qnbff")]

[node name="wall14" parent="WALL" unique_id=237025077 instance=ExtResource("2_2lfai")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -16, 0, 28)

[node name="Pillar2" parent="WALL/wall14" unique_id=715182619 instance=ExtResource("3_qnbff")]

[node name="wall15" parent="WALL" unique_id=450631854 instance=ExtResource("2_2lfai")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -16, 0, 24)

[node name="Pillar2" parent="WALL/wall15" unique_id=204216520 instance=ExtResource("3_qnbff")]

[node name="wall16" parent="WALL" unique_id=132707509 instance=ExtResource("2_2lfai")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -16, 0, 20)

[node name="Pillar2" parent="WALL/wall16" unique_id=1729216092 instance=ExtResource("3_qnbff")]

[node name="wall_corner" parent="WALL" unique_id=1861853353 instance=ExtResource("3_f1bko")]

[node name="wall_corner3" parent="WALL" unique_id=2078307779 instance=ExtResource("3_f1bko")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 44)

[node name="wall_corner4" parent="WALL" unique_id=1609836114 instance=ExtResource("3_f1bko")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -16, 0, 44)

[node name="wall21" parent="WALL" unique_id=206165735 instance=ExtResource("2_2lfai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 4)

[node name="Pillar2" parent="WALL/wall21" unique_id=220755331 instance=ExtResource("3_qnbff")]

[node name="wall22" parent="WALL" unique_id=743961156 instance=ExtResource("2_2lfai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 8)

[node name="Pillar2" parent="WALL/wall22" unique_id=779980276 instance=ExtResource("3_qnbff")]

[node name="wall23" parent="WALL" unique_id=691579664 instance=ExtResource("2_2lfai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 12)

[node name="Pillar2" parent="WALL/wall23" unique_id=26130725 instance=ExtResource("3_qnbff")]

[node name="wall24" parent="WALL" unique_id=1851123485 instance=ExtResource("2_2lfai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 16)

[node name="Pillar2" parent="WALL/wall24" unique_id=1049078673 instance=ExtResource("3_qnbff")]

[node name="wall25" parent="WALL" unique_id=43337141 instance=ExtResource("2_2lfai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 20)

[node name="Pillar2" parent="WALL/wall25" unique_id=709175837 instance=ExtResource("3_qnbff")]

[node name="wall26" parent="WALL" unique_id=1933322413 instance=ExtResource("2_2lfai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 24)

[node name="Pillar2" parent="WALL/wall26" unique_id=1922703550 instance=ExtResource("3_qnbff")]

[node name="wall27" parent="WALL" unique_id=931857223 instance=ExtResource("2_2lfai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 28)

[node name="Pillar2" parent="WALL/wall27" unique_id=697410500 instance=ExtResource("3_qnbff")]

[node name="wall28" parent="WALL" unique_id=1399297044 instance=ExtResource("2_2lfai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 32)

[node name="Pillar2" parent="WALL/wall28" unique_id=1236946288 instance=ExtResource("3_qnbff")]

[node name="wall29" parent="WALL" unique_id=134218868 instance=ExtResource("2_2lfai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 36)

[node name="Pillar2" parent="WALL/wall29" unique_id=816475755 instance=ExtResource("3_qnbff")]

[node name="wall30" parent="WALL" unique_id=968619557 instance=ExtResource("2_2lfai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 40)

[node name="Pillar2" parent="WALL/wall30" unique_id=666089458 instance=ExtResource("3_qnbff")]

[node name="wall31" parent="WALL" unique_id=1924467057 instance=ExtResource("2_2lfai")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -16.000002, 4, 40)

[node name="Pillar2" parent="WALL/wall31" unique_id=1585246788 instance=ExtResource("3_qnbff")]

[node name="wall32" parent="WALL" unique_id=1856175295 instance=ExtResource("2_2lfai")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -16.000002, 4, 36)

[node name="Pillar2" parent="WALL/wall32" unique_id=2056240456 instance=ExtResource("3_qnbff")]

[node name="wall33" parent="WALL" unique_id=121440156 instance=ExtResource("2_2lfai")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -16, 4, 32)

[node name="Pillar2" parent="WALL/wall33" unique_id=91564442 instance=ExtResource("3_qnbff")]

[node name="wall34" parent="WALL" unique_id=477676522 instance=ExtResource("2_2lfai")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -16, 4, 28)

[node name="Pillar2" parent="WALL/wall34" unique_id=2093308802 instance=ExtResource("3_qnbff")]

[node name="wall35" parent="WALL" unique_id=574272185 instance=ExtResource("2_2lfai")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -16, 4, 24)

[node name="Pillar2" parent="WALL/wall35" unique_id=1035671990 instance=ExtResource("3_qnbff")]

[node name="wall36" parent="WALL" unique_id=69258170 instance=ExtResource("2_2lfai")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -16, 4, 20)

[node name="Pillar2" parent="WALL/wall36" unique_id=2113786330 instance=ExtResource("3_qnbff")]

[node name="wall42" parent="WALL" unique_id=1279407899 instance=ExtResource("2_2lfai")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20, 0, 16)

[node name="Pillar2" parent="WALL/wall42" unique_id=1769552818 instance=ExtResource("3_qnbff")]

[node name="wall62" parent="WALL" unique_id=1547873564 instance=ExtResource("2_2lfai")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20, 4, 16)

[node name="Pillar2" parent="WALL/wall62" unique_id=1376173367 instance=ExtResource("3_qnbff")]

[node name="wall38" parent="WALL" unique_id=1141906633 instance=ExtResource("2_2lfai")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -20, 4, 12)

[node name="Pillar2" parent="WALL/wall38" unique_id=2022902881 instance=ExtResource("3_qnbff")]

[node name="wall66" parent="WALL" unique_id=2131520473 instance=ExtResource("2_2lfai")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -20, 4, 16)

[node name="Pillar2" parent="WALL/wall66" unique_id=582051503 instance=ExtResource("3_qnbff")]

[node name="wall67" parent="WALL" unique_id=1681856251 instance=ExtResource("2_2lfai")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -20, 0, 16)

[node name="Pillar2" parent="WALL/wall67" unique_id=323153583 instance=ExtResource("3_qnbff")]

[node name="wall39" parent="WALL" unique_id=1917529563 instance=ExtResource("2_2lfai")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -20, 4, 8)

[node name="Pillar2" parent="WALL/wall39" unique_id=176861293 instance=ExtResource("3_qnbff")]

[node name="Pillar4" parent="WALL/wall39" unique_id=968218596 instance=ExtResource("3_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Pillar5" parent="WALL/wall39" unique_id=1633554586 instance=ExtResource("3_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Pillar6" parent="WALL/wall39" unique_id=1277108188 instance=ExtResource("3_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Pillar7" parent="WALL/wall39" unique_id=856707089 instance=ExtResource("3_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, 0, 16)

[node name="Pillar8" parent="WALL/wall39" unique_id=899759984 instance=ExtResource("3_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.000003, 0, 20)

[node name="Pillar9" parent="WALL/wall39" unique_id=1010719783 instance=ExtResource("3_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.000004, -4, 20)

[node name="Pillar3" parent="WALL/wall39" unique_id=311648606 instance=ExtResource("3_qnbff")]

[node name="wall40" parent="WALL" unique_id=807510720 instance=ExtResource("2_2lfai")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -19.999998, 4, 4)

[node name="wall63" parent="WALL" unique_id=1595997002 instance=ExtResource("2_2lfai")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -19.999998, 4, 0)

[node name="wall69" parent="WALL" unique_id=441665562 instance=ExtResource("2_2lfai")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -19.999998, 4, -4)

[node name="wall70" parent="WALL" unique_id=806914859 instance=ExtResource("2_2lfai")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -19.999998, 4, -8)

[node name="wall41" parent="WALL" unique_id=1300978713 instance=ExtResource("2_2lfai")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -11.999998, 0, -9.536743e-07)

[node name="Pillar2" parent="WALL/wall41" unique_id=1307114051 instance=ExtResource("3_qnbff")]

[node name="Pillar3" parent="WALL/wall41" unique_id=1725582215 instance=ExtResource("3_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2453663e-07, 0, -4)

[node name="Pillar4" parent="WALL/wall41" unique_id=16507633 instance=ExtResource("3_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2453663e-07, 0, 4)

[node name="Pillar5" parent="WALL/wall41" unique_id=80761526 instance=ExtResource("3_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0490733e-06, 0, 8)

[node name="wall43" parent="WALL" unique_id=1855790819 instance=ExtResource("2_2lfai")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -11.999998, 4, -9.536743e-07)

[node name="Pillar2" parent="WALL/wall43" unique_id=1983643863 instance=ExtResource("3_qnbff")]

[node name="Pillar3" parent="WALL/wall43" unique_id=1301900455 instance=ExtResource("3_qnbff")]

[node name="Pillar7" parent="WALL/wall43" unique_id=22627394 instance=ExtResource("3_qnbff")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -44, -4, 12.000005)

[node name="Pillar8" parent="WALL/wall43" unique_id=198425008 instance=ExtResource("3_qnbff")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -44.000004, -4, 4.7683716e-06)

[node name="Pillar4" parent="WALL/wall43" unique_id=632522253 instance=ExtResource("3_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2453663e-07, 0, -4)

[node name="Pillar5" parent="WALL/wall43" unique_id=905305060 instance=ExtResource("3_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2453663e-07, 0, 4)

[node name="Pillar6" parent="WALL/wall43" unique_id=30879608 instance=ExtResource("3_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0490733e-06, 0, 8)

[node name="wall44" parent="WALL" unique_id=1843647655 instance=ExtResource("2_2lfai")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -7.999998, 4, 0)

[node name="wall45" parent="WALL" unique_id=1710551806 instance=ExtResource("2_2lfai")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -3.999998, 0, 0)

[node name="wall47" parent="WALL" unique_id=1208815631 instance=ExtResource("2_2lfai")]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -1, 4.000002, 0, -4)

[node name="wall48" parent="WALL" unique_id=1629734787 instance=ExtResource("2_2lfai")]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -1, 4.000002, 4, -4)

[node name="wall51" parent="WALL" unique_id=1689917707 instance=ExtResource("2_2lfai")]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -1, 4.000002, 0, -8)

[node name="wall53" parent="WALL" unique_id=507233097 instance=ExtResource("2_2lfai")]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -1, 4.000002, 4, -8)

[node name="wall54" parent="WALL" unique_id=1115259905 instance=ExtResource("2_2lfai")]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -1, 4.000002, 0, -12)

[node name="wall55" parent="WALL" unique_id=1886670506 instance=ExtResource("2_2lfai")]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -1, 4.000002, 4, -12)

[node name="wall56" parent="WALL" unique_id=1270541923 instance=ExtResource("2_2lfai")]
transform = Transform3D(1, 0, 7.1054274e-15, 0, 1, 0, -7.1054274e-15, 0, 1, -15.999998, 0, -12)

[node name="wall57" parent="WALL" unique_id=1914107028 instance=ExtResource("2_2lfai")]
transform = Transform3D(1, 0, 7.1054274e-15, 0, 1, 0, -7.1054274e-15, 0, 1, -15.999998, 4, -12)

[node name="wall58" parent="WALL" unique_id=1626699698 instance=ExtResource("2_2lfai")]
transform = Transform3D(1, 0, 7.1054274e-15, 0, 1, 0, -7.1054274e-15, 0, 1, -15.999998, 0, -8)

[node name="wall59" parent="WALL" unique_id=183253956 instance=ExtResource("2_2lfai")]
transform = Transform3D(1, 0, 7.1054274e-15, 0, 1, 0, -7.1054274e-15, 0, 1, -15.999998, 4, -8)

[node name="wall60" parent="WALL" unique_id=983239445 instance=ExtResource("2_2lfai")]
transform = Transform3D(1, 0, 7.1054274e-15, 0, 1, 0, -7.1054274e-15, 0, 1, -15.999998, 0, -4)

[node name="wall61" parent="WALL" unique_id=909427311 instance=ExtResource("2_2lfai")]
transform = Transform3D(1, 0, 7.1054274e-15, 0, 1, 0, -7.1054274e-15, 0, 1, -15.999998, 4, -4)

[node name="wall46" parent="WALL" unique_id=942347295 instance=ExtResource("2_2lfai")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -3.999998, 4, 0)

[node name="wall49" parent="WALL" unique_id=371474986 instance=ExtResource("2_2lfai")]
transform = Transform3D(-2.1855693e-07, 0, -1, 0, 1, 0, 1, 0, -2.1855693e-07, -3.999999, 4, 44)

[node name="Pillar2" parent="WALL/wall49" unique_id=1225549313 instance=ExtResource("3_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Pillar3" parent="WALL/wall49" unique_id=141333407 instance=ExtResource("3_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8146973e-06, 0, 8)

[node name="Pillar4" parent="WALL/wall49" unique_id=1917488361 instance=ExtResource("3_qnbff")]

[node name="Pillar5" parent="WALL/wall49" unique_id=1055278288 instance=ExtResource("3_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8146973e-06, 0, 4)

[node name="Pillar6" parent="WALL/wall49" unique_id=1596313609 instance=ExtResource("3_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)

[node name="Pillar7" parent="WALL/wall49" unique_id=1097145503 instance=ExtResource("3_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8146973e-06, -4, 4)

[node name="wall50" parent="WALL" unique_id=328632771 instance=ExtResource("2_2lfai")]
transform = Transform3D(-2.1855693e-07, 0, -1, 0, 1, 0, 1, 0, -2.1855693e-07, -7.999999, 4, 44)

[node name="sign_goods_in_out" parent="WALL/wall50" unique_id=986744362 instance=ExtResource("6_5k0yh")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.699997, 0.6999998, -2.3841858e-06)

[node name="Decal" type="Decal" parent="WALL/wall50/sign_goods_in_out" unique_id=1346255178]
transform = Transform3D(4.3711392e-08, 1, -4.3711385e-08, 8.742278e-08, -4.371139e-08, -1, -1, 4.371139e-08, -8.742278e-08, 0, 0, 0)
size = Vector3(2.983, 0.192, 0.559)
texture_albedo = ExtResource("6_wanvp")

[node name="wall52" parent="WALL" unique_id=1021621699 instance=ExtResource("2_2lfai")]
transform = Transform3D(-2.1855693e-07, 0, -1, 0, 1, 0, 1, 0, -2.1855693e-07, -11.999999, 4, 44)

[node name="wall_corner5" parent="WALL" unique_id=1391231310 instance=ExtResource("3_f1bko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="wall_corner9" parent="WALL" unique_id=468601599 instance=ExtResource("3_f1bko")]

[node name="wall_corner10" parent="WALL" unique_id=823121847 instance=ExtResource("3_f1bko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="wall64" parent="WALL" unique_id=1852246461 instance=ExtResource("2_2lfai")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -15.999998, 4, -12)

[node name="wall65" parent="WALL" unique_id=134772236 instance=ExtResource("2_2lfai")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -15.999998, 0, -12)

[node name="wall68" parent="WALL" unique_id=1492393381 instance=ExtResource("2_2lfai")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -19.999998, 0, -12)

[node name="wall_corner11" parent="WALL" unique_id=104622242 instance=ExtResource("3_f1bko")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -20, 4, -12)

[node name="wall_corner7" parent="WALL" unique_id=1906940685 instance=ExtResource("3_f1bko")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 4, 44)

[node name="wall_corner8" parent="WALL" unique_id=1230237502 instance=ExtResource("3_f1bko")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -16, 4, 44)

[node name="Delivery_Truck5" parent="WALL" unique_id=533696926 instance=ExtResource("5_f1bko")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -7.999999, 0, 43.9)

[node name="Floor102" parent="WALL/Delivery_Truck5" unique_id=304506607 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 9.536743e-07)

[node name="Floor100" parent="WALL/Delivery_Truck5" unique_id=297309153 instance=ExtResource("1_l5mf1")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 6, 2, 9.536743e-07)

[node name="Floor103" parent="WALL/Delivery_Truck5" unique_id=80465731 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1.9106857e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, 4, 2, -1.999999)

[node name="Floor101" parent="WALL/Delivery_Truck5" unique_id=1242160912 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1.9106857e-15, -4.3711395e-08, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, -4.3711395e-08, 4, 2, 2.000002)

[node name="Delivery_Truck6" parent="WALL" unique_id=335664573 instance=ExtResource("5_f1bko")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, -19.8, 0, 11.900002)

[node name="Floor102" parent="WALL/Delivery_Truck6" unique_id=1897798379 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 9.536743e-07)

[node name="Floor100" parent="WALL/Delivery_Truck6" unique_id=1073367891 instance=ExtResource("1_l5mf1")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 6, 2, 9.536743e-07)

[node name="Floor103" parent="WALL/Delivery_Truck6" unique_id=423179314 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1.9106857e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, 4, 2, -1.999999)

[node name="Floor101" parent="WALL/Delivery_Truck6" unique_id=990962991 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1.9106857e-15, -4.3711395e-08, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, -4.3711395e-08, 4, 2, 2.000002)

[node name="Delivery_Truck7" parent="WALL" unique_id=2093992532 instance=ExtResource("5_f1bko")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, -19.8, 0, 7.9000015)

[node name="Floor102" parent="WALL/Delivery_Truck7" unique_id=734507229 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 9.536743e-07)

[node name="Floor100" parent="WALL/Delivery_Truck7" unique_id=963661036 instance=ExtResource("1_l5mf1")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 6, 2, 9.536743e-07)

[node name="Floor103" parent="WALL/Delivery_Truck7" unique_id=891736604 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1.9106857e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, 4, 2, -1.999999)

[node name="Floor101" parent="WALL/Delivery_Truck7" unique_id=178520250 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1.9106857e-15, -4.3711395e-08, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, -4.3711395e-08, 4, 2, 2.000002)

[node name="Delivery_Truck8" parent="WALL" unique_id=1245873302 instance=ExtResource("5_f1bko")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, -19.8, 0, 3.9000015)

[node name="Floor102" parent="WALL/Delivery_Truck8" unique_id=159049235 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 9.536743e-07)

[node name="Floor100" parent="WALL/Delivery_Truck8" unique_id=1669769013 instance=ExtResource("1_l5mf1")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 6, 2, 9.536743e-07)

[node name="Floor103" parent="WALL/Delivery_Truck8" unique_id=641315980 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1.9106857e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, 4, 2, -1.999999)

[node name="Floor101" parent="WALL/Delivery_Truck8" unique_id=2022893996 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1.9106857e-15, -4.3711395e-08, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, -4.3711395e-08, 4, 2, 2.000002)

[node name="Delivery_Truck9" parent="WALL" unique_id=1832896017 instance=ExtResource("5_f1bko")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, -19.8, 0, -0.099998474)

[node name="Floor102" parent="WALL/Delivery_Truck9" unique_id=247637359 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 9.536743e-07)

[node name="Floor100" parent="WALL/Delivery_Truck9" unique_id=739283644 instance=ExtResource("1_l5mf1")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 6, 2, 9.536743e-07)

[node name="Floor103" parent="WALL/Delivery_Truck9" unique_id=1278843955 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1.9106857e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, 4, 2, -1.999999)

[node name="Floor101" parent="WALL/Delivery_Truck9" unique_id=2099648176 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1.9106857e-15, -4.3711395e-08, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, -4.3711395e-08, 4, 2, 2.000002)

[node name="Delivery_Truck10" parent="WALL" unique_id=1363309401 instance=ExtResource("5_f1bko")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, -19.8, 0, -4.0999985)

[node name="Floor102" parent="WALL/Delivery_Truck10" unique_id=1121831078 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 9.536743e-07)

[node name="Floor100" parent="WALL/Delivery_Truck10" unique_id=1827810507 instance=ExtResource("1_l5mf1")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 6, 2, 9.536743e-07)

[node name="Floor103" parent="WALL/Delivery_Truck10" unique_id=1423284170 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1.9106857e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, 4, 2, -1.999999)

[node name="Floor101" parent="WALL/Delivery_Truck10" unique_id=1351723923 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1.9106857e-15, -4.3711395e-08, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, -4.3711395e-08, 4, 2, 2.000002)

[node name="Delivery_Truck11" parent="WALL" unique_id=960414554 instance=ExtResource("5_f1bko")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, -19.8, 0, -8.099998)

[node name="Floor102" parent="WALL/Delivery_Truck11" unique_id=214765744 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 9.536743e-07)

[node name="Floor100" parent="WALL/Delivery_Truck11" unique_id=1565988179 instance=ExtResource("1_l5mf1")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 6, 2, 9.536743e-07)

[node name="Floor103" parent="WALL/Delivery_Truck11" unique_id=373292636 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1.9106857e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, 4, 2, -1.999999)

[node name="Floor101" parent="WALL/Delivery_Truck11" unique_id=2072776282 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1.9106857e-15, -4.3711395e-08, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, -4.3711395e-08, 4, 2, 2.000002)

[node name="Delivery_Truck12" parent="WALL" unique_id=1584415265 instance=ExtResource("5_f1bko")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, -19.8, 0, -12.099998)

[node name="Floor102" parent="WALL/Delivery_Truck12" unique_id=695202161 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 9.536743e-07)

[node name="Floor100" parent="WALL/Delivery_Truck12" unique_id=350110171 instance=ExtResource("1_l5mf1")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 6, 2, 9.536743e-07)

[node name="Floor103" parent="WALL/Delivery_Truck12" unique_id=1493824871 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1.9106857e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, 4, 2, -1.999999)

[node name="Floor101" parent="WALL/Delivery_Truck12" unique_id=1925828869 instance=ExtResource("1_l5mf1")]
transform = Transform3D(1.9106857e-15, -4.3711395e-08, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, -4.3711395e-08, 4, 2, 2.000002)

[node name="ROOF" type="Node3D" parent="." unique_id=1516336176]

[node name="roof_frame2" parent="ROOF" unique_id=1850669817 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="roof_corrugated" parent="ROOF/roof_frame2" unique_id=1607303543 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame2/roof_corrugated" unique_id=142570665 instance=ExtResource("6_tgn7q")]

[node name="roof_corrugated2" parent="ROOF/roof_frame2" unique_id=1485576167 instance=ExtResource("5_13dtl")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 4.7683716e-07, 0, -8)

[node name="truss_straight" parent="ROOF/roof_frame2/roof_corrugated2" unique_id=1555911433 instance=ExtResource("6_tgn7q")]

[node name="roof_corrugated5" parent="ROOF/roof_frame2" unique_id=1646903462 instance=ExtResource("5_13dtl")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 4.7683716e-07, 0, -4)

[node name="truss_straight" parent="ROOF/roof_frame2/roof_corrugated5" unique_id=216067460 instance=ExtResource("6_tgn7q")]

[node name="roof_corrugated3" parent="ROOF/roof_frame2" unique_id=1875031208 instance=ExtResource("5_13dtl")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 0, 0, -12)

[node name="truss_straight" parent="ROOF/roof_frame2/roof_corrugated3" unique_id=1254682463 instance=ExtResource("6_tgn7q")]

[node name="roof_corrugated6" parent="ROOF/roof_frame2" unique_id=365967644 instance=ExtResource("5_13dtl")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -3.9999995, 0, -8)

[node name="truss_straight" parent="ROOF/roof_frame2/roof_corrugated6" unique_id=17534576 instance=ExtResource("6_tgn7q")]

[node name="roof_corrugated7" parent="ROOF/roof_frame2" unique_id=1683407000 instance=ExtResource("5_13dtl")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -3.9999995, 0, -4)

[node name="truss_straight" parent="ROOF/roof_frame2/roof_corrugated7" unique_id=1007683743 instance=ExtResource("6_tgn7q")]

[node name="roof_corrugated18" parent="ROOF/roof_frame2" unique_id=1727214580 instance=ExtResource("5_13dtl")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -7.9999995, 0, -4)

[node name="roof_corrugated19" parent="ROOF/roof_frame2" unique_id=291428240 instance=ExtResource("5_13dtl")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -7.9999995, 0, -8)

[node name="roof_corrugated20" parent="ROOF/roof_frame2" unique_id=451513692 instance=ExtResource("5_13dtl")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -7.9999995, 0, -12)

[node name="roof_corrugated8" parent="ROOF/roof_frame2" unique_id=506658498 instance=ExtResource("5_13dtl")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -4, 0, -12)

[node name="truss_straight" parent="ROOF/roof_frame2/roof_corrugated8" unique_id=664599611 instance=ExtResource("6_tgn7q")]

[node name="roof_corrugated10" parent="ROOF/roof_frame2" unique_id=677002861 instance=ExtResource("5_13dtl")]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, -16, 0, -12)

[node name="truss_straight" parent="ROOF/roof_frame2/roof_corrugated10" unique_id=842348003 instance=ExtResource("6_tgn7q")]

[node name="roof_corrugated12" parent="ROOF/roof_frame2" unique_id=26807804 instance=ExtResource("5_13dtl")]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, -16, 0, -8)

[node name="truss_straight" parent="ROOF/roof_frame2/roof_corrugated12" unique_id=1988206727 instance=ExtResource("6_tgn7q")]

[node name="roof_corrugated13" parent="ROOF/roof_frame2" unique_id=1716847881 instance=ExtResource("5_13dtl")]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, -15.999998, 0, -4)

[node name="truss_straight" parent="ROOF/roof_frame2/roof_corrugated13" unique_id=1296515198 instance=ExtResource("6_tgn7q")]

[node name="roof_corrugated14" parent="ROOF/roof_frame2" unique_id=2110094156 instance=ExtResource("5_13dtl")]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, -12.000001, 0, -12)

[node name="truss_straight" parent="ROOF/roof_frame2/roof_corrugated14" unique_id=2065977584 instance=ExtResource("6_tgn7q")]

[node name="roof_corrugated16" parent="ROOF/roof_frame2" unique_id=1294678452 instance=ExtResource("5_13dtl")]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, -12, 0, -8)

[node name="truss_straight" parent="ROOF/roof_frame2/roof_corrugated16" unique_id=492561143 instance=ExtResource("6_tgn7q")]

[node name="roof_corrugated17" parent="ROOF/roof_frame2" unique_id=1464142324 instance=ExtResource("5_13dtl")]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, -11.999998, 0, -4)

[node name="truss_straight" parent="ROOF/roof_frame2/roof_corrugated17" unique_id=702999416 instance=ExtResource("6_tgn7q")]

[node name="roof_frame3" parent="ROOF" unique_id=356951299 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 0)

[node name="roof_corrugated" parent="ROOF/roof_frame3" unique_id=1039841865 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame3/roof_corrugated" unique_id=549129807 instance=ExtResource("6_tgn7q")]

[node name="roof_frame4" parent="ROOF" unique_id=689931614 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 0)

[node name="roof_corrugated" parent="ROOF/roof_frame4" unique_id=1472026946 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame4/roof_corrugated" unique_id=2053549256 instance=ExtResource("6_tgn7q")]

[node name="gardrail_Straight" parent="ROOF/roof_frame4/roof_corrugated" unique_id=1339451957 instance=ExtResource("9_13dtl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3999996, -4, -4)

[node name="gardrail_Straight2" parent="ROOF/roof_frame4/roof_corrugated" unique_id=548092699 instance=ExtResource("9_13dtl")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 4.4000006, -4, -4)

[node name="gardrail_Straight3" parent="ROOF/roof_frame4/roof_corrugated" unique_id=1138029055 instance=ExtResource("9_13dtl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3999996, -4, -8)

[node name="gardrail_Straight4" parent="ROOF/roof_frame4/roof_corrugated" unique_id=1059564452 instance=ExtResource("9_13dtl")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 4.4000006, -4, -8)

[node name="gardrail_Straight5" parent="ROOF/roof_frame4/roof_corrugated" unique_id=1688904156 instance=ExtResource("9_13dtl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3999996, -4, -12)

[node name="gardrail_Straight6" parent="ROOF/roof_frame4/roof_corrugated" unique_id=1976020753 instance=ExtResource("9_13dtl")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 4.4000006, -4, -12)

[node name="roof_frame5" parent="ROOF" unique_id=1589610161 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, 0)

[node name="roof_corrugated" parent="ROOF/roof_frame5" unique_id=1314842157 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame5/roof_corrugated" unique_id=1060103582 instance=ExtResource("6_tgn7q")]

[node name="roof_frame6" parent="ROOF" unique_id=2031508471 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 4, 0)

[node name="roof_corrugated" parent="ROOF/roof_frame6" unique_id=1234831271 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame6/roof_corrugated" unique_id=1937091487 instance=ExtResource("6_tgn7q")]

[node name="roof_frame7" parent="ROOF" unique_id=61547761 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 4)

[node name="roof_corrugated" parent="ROOF/roof_frame7" unique_id=931541313 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame7/roof_corrugated" unique_id=867678508 instance=ExtResource("6_tgn7q")]

[node name="roof_frame8" parent="ROOF" unique_id=1477097288 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 4)

[node name="roof_corrugated" parent="ROOF/roof_frame8" unique_id=732532821 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame8/roof_corrugated" unique_id=753982133 instance=ExtResource("6_tgn7q")]

[node name="roof_frame9" parent="ROOF" unique_id=1865958177 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 4)

[node name="roof_corrugated" parent="ROOF/roof_frame9" unique_id=1293853689 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame9/roof_corrugated" unique_id=66829666 instance=ExtResource("6_tgn7q")]

[node name="roof_frame10" parent="ROOF" unique_id=21657324 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, 4)

[node name="roof_corrugated" parent="ROOF/roof_frame10" unique_id=2056628026 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame10/roof_corrugated" unique_id=295195117 instance=ExtResource("6_tgn7q")]

[node name="roof_frame11" parent="ROOF" unique_id=269050548 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 4, 4)

[node name="roof_corrugated" parent="ROOF/roof_frame11" unique_id=162961257 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame11/roof_corrugated" unique_id=67978236 instance=ExtResource("6_tgn7q")]

[node name="roof_frame12" parent="ROOF" unique_id=654643284 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 8)

[node name="roof_corrugated" parent="ROOF/roof_frame12" unique_id=267868901 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame12/roof_corrugated" unique_id=1130785265 instance=ExtResource("6_tgn7q")]

[node name="roof_frame13" parent="ROOF" unique_id=565037830 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 8)

[node name="roof_corrugated" parent="ROOF/roof_frame13" unique_id=538856218 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame13/roof_corrugated" unique_id=2019044290 instance=ExtResource("6_tgn7q")]

[node name="roof_frame14" parent="ROOF" unique_id=1381210195 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 8)

[node name="roof_corrugated" parent="ROOF/roof_frame14" unique_id=540322137 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame14/roof_corrugated" unique_id=938254214 instance=ExtResource("6_tgn7q")]

[node name="roof_frame15" parent="ROOF" unique_id=1849105485 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, 8)

[node name="roof_corrugated" parent="ROOF/roof_frame15" unique_id=150218045 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame15/roof_corrugated" unique_id=2119816483 instance=ExtResource("6_tgn7q")]

[node name="roof_frame16" parent="ROOF" unique_id=984880080 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 4, 8)

[node name="roof_corrugated" parent="ROOF/roof_frame16" unique_id=678659588 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame16/roof_corrugated" unique_id=2142042610 instance=ExtResource("6_tgn7q")]

[node name="roof_frame17" parent="ROOF" unique_id=910191653 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 12)

[node name="roof_corrugated" parent="ROOF/roof_frame17" unique_id=1814536131 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame17/roof_corrugated" unique_id=515481057 instance=ExtResource("6_tgn7q")]

[node name="roof_frame18" parent="ROOF" unique_id=1562315740 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 12)

[node name="roof_corrugated" parent="ROOF/roof_frame18" unique_id=501022940 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame18/roof_corrugated" unique_id=2071779312 instance=ExtResource("6_tgn7q")]

[node name="roof_frame19" parent="ROOF" unique_id=2099570913 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 12)

[node name="roof_corrugated" parent="ROOF/roof_frame19" unique_id=207033333 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame19/roof_corrugated" unique_id=978456467 instance=ExtResource("6_tgn7q")]

[node name="roof_frame20" parent="ROOF" unique_id=1478473072 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, 12)

[node name="roof_corrugated" parent="ROOF/roof_frame20" unique_id=883337247 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame20/roof_corrugated" unique_id=1184946912 instance=ExtResource("6_tgn7q")]

[node name="roof_frame21" parent="ROOF" unique_id=1264838683 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 4, 12)

[node name="roof_corrugated" parent="ROOF/roof_frame21" unique_id=1970727779 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame21/roof_corrugated" unique_id=534749967 instance=ExtResource("6_tgn7q")]

[node name="roof_corrugated2" parent="ROOF/roof_frame21" unique_id=903563029 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame21/roof_corrugated2" unique_id=892861713 instance=ExtResource("6_tgn7q")]

[node name="roof_frame62" parent="ROOF" unique_id=241596607 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 4, 12)

[node name="roof_corrugated" parent="ROOF/roof_frame62" unique_id=1416137125 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame62/roof_corrugated" unique_id=104721326 instance=ExtResource("6_tgn7q")]

[node name="roof_corrugated2" parent="ROOF/roof_frame62" unique_id=1584042244 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame62/roof_corrugated2" unique_id=229895401 instance=ExtResource("6_tgn7q")]

[node name="roof_frame66" parent="ROOF" unique_id=1511288582 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 4, 16)

[node name="roof_corrugated" parent="ROOF/roof_frame66" unique_id=708217849 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame66/roof_corrugated" unique_id=161599831 instance=ExtResource("6_tgn7q")]

[node name="roof_corrugated2" parent="ROOF/roof_frame66" unique_id=1150087900 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame66/roof_corrugated2" unique_id=1945603321 instance=ExtResource("6_tgn7q")]

[node name="roof_frame63" parent="ROOF" unique_id=1152755956 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 4, 8)

[node name="roof_corrugated" parent="ROOF/roof_frame63" unique_id=1160639929 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame63/roof_corrugated" unique_id=2051126352 instance=ExtResource("6_tgn7q")]

[node name="roof_corrugated2" parent="ROOF/roof_frame63" unique_id=1730554319 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame63/roof_corrugated2" unique_id=1954732496 instance=ExtResource("6_tgn7q")]

[node name="roof_frame64" parent="ROOF" unique_id=1077546200 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 4, 4)

[node name="roof_corrugated" parent="ROOF/roof_frame64" unique_id=617889339 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame64/roof_corrugated" unique_id=1736393751 instance=ExtResource("6_tgn7q")]

[node name="roof_corrugated2" parent="ROOF/roof_frame64" unique_id=199789589 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame64/roof_corrugated2" unique_id=2024762279 instance=ExtResource("6_tgn7q")]

[node name="roof_frame65" parent="ROOF" unique_id=1268095149 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 4, 0)

[node name="roof_corrugated" parent="ROOF/roof_frame65" unique_id=559690031 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame65/roof_corrugated" unique_id=1104985027 instance=ExtResource("6_tgn7q")]

[node name="roof_corrugated2" parent="ROOF/roof_frame65" unique_id=750490649 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame65/roof_corrugated2" unique_id=764967430 instance=ExtResource("6_tgn7q")]

[node name="roof_frame22" parent="ROOF" unique_id=1297939338 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 16)

[node name="roof_corrugated" parent="ROOF/roof_frame22" unique_id=1372277060 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame22/roof_corrugated" unique_id=411343528 instance=ExtResource("6_tgn7q")]

[node name="roof_frame23" parent="ROOF" unique_id=1031308239 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 16)

[node name="roof_corrugated" parent="ROOF/roof_frame23" unique_id=2021456494 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame23/roof_corrugated" unique_id=1083996785 instance=ExtResource("6_tgn7q")]

[node name="roof_frame24" parent="ROOF" unique_id=787697648 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 16)

[node name="roof_corrugated" parent="ROOF/roof_frame24" unique_id=1333604620 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame24/roof_corrugated" unique_id=1578611446 instance=ExtResource("6_tgn7q")]

[node name="roof_frame25" parent="ROOF" unique_id=1109269926 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, 16)

[node name="roof_corrugated" parent="ROOF/roof_frame25" unique_id=1554350517 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame25/roof_corrugated" unique_id=738463022 instance=ExtResource("6_tgn7q")]

[node name="roof_frame26" parent="ROOF" unique_id=611301495 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 4, 16)

[node name="roof_corrugated" parent="ROOF/roof_frame26" unique_id=150509416 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame26/roof_corrugated" unique_id=1191769054 instance=ExtResource("6_tgn7q")]

[node name="roof_frame27" parent="ROOF" unique_id=781842661 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 20)

[node name="roof_corrugated" parent="ROOF/roof_frame27" unique_id=2067755765 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame27/roof_corrugated" unique_id=188148513 instance=ExtResource("6_tgn7q")]

[node name="roof_frame28" parent="ROOF" unique_id=749805116 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 20)

[node name="roof_corrugated" parent="ROOF/roof_frame28" unique_id=1989248821 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame28/roof_corrugated" unique_id=1368187744 instance=ExtResource("6_tgn7q")]

[node name="roof_frame29" parent="ROOF" unique_id=1117767949 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 20)

[node name="roof_corrugated" parent="ROOF/roof_frame29" unique_id=291550380 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame29/roof_corrugated" unique_id=1987302545 instance=ExtResource("6_tgn7q")]

[node name="roof_frame30" parent="ROOF" unique_id=1296757121 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, 20)

[node name="roof_corrugated" parent="ROOF/roof_frame30" unique_id=3467200 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame30/roof_corrugated" unique_id=1527761732 instance=ExtResource("6_tgn7q")]

[node name="roof_frame31" parent="ROOF" unique_id=1365611393 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 4, 20)

[node name="roof_corrugated" parent="ROOF/roof_frame31" unique_id=211602656 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame31/roof_corrugated" unique_id=1361077238 instance=ExtResource("6_tgn7q")]

[node name="roof_frame32" parent="ROOF" unique_id=650706352 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 24)

[node name="roof_corrugated" parent="ROOF/roof_frame32" unique_id=381971690 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame32/roof_corrugated" unique_id=104891481 instance=ExtResource("6_tgn7q")]

[node name="roof_frame33" parent="ROOF" unique_id=1739684338 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 24)

[node name="roof_corrugated" parent="ROOF/roof_frame33" unique_id=1785382024 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame33/roof_corrugated" unique_id=683241207 instance=ExtResource("6_tgn7q")]

[node name="roof_frame34" parent="ROOF" unique_id=1543977888 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 24)

[node name="roof_corrugated" parent="ROOF/roof_frame34" unique_id=2122616397 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame34/roof_corrugated" unique_id=2112697045 instance=ExtResource("6_tgn7q")]

[node name="roof_frame35" parent="ROOF" unique_id=1238377886 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, 24)

[node name="roof_corrugated" parent="ROOF/roof_frame35" unique_id=1319011898 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame35/roof_corrugated" unique_id=1485185255 instance=ExtResource("6_tgn7q")]

[node name="roof_frame36" parent="ROOF" unique_id=1225936714 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 4, 24)

[node name="roof_corrugated" parent="ROOF/roof_frame36" unique_id=1521674308 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame36/roof_corrugated" unique_id=71557608 instance=ExtResource("6_tgn7q")]

[node name="roof_frame37" parent="ROOF" unique_id=253221049 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 28)

[node name="roof_corrugated" parent="ROOF/roof_frame37" unique_id=1400409377 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame37/roof_corrugated" unique_id=449323757 instance=ExtResource("6_tgn7q")]

[node name="roof_frame38" parent="ROOF" unique_id=833693488 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 28)

[node name="roof_corrugated" parent="ROOF/roof_frame38" unique_id=1839049544 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame38/roof_corrugated" unique_id=259945744 instance=ExtResource("6_tgn7q")]

[node name="roof_frame39" parent="ROOF" unique_id=705823774 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 28)

[node name="roof_corrugated" parent="ROOF/roof_frame39" unique_id=602391753 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame39/roof_corrugated" unique_id=311808277 instance=ExtResource("6_tgn7q")]

[node name="roof_frame40" parent="ROOF" unique_id=970577992 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, 28)

[node name="roof_corrugated" parent="ROOF/roof_frame40" unique_id=2015513188 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame40/roof_corrugated" unique_id=1923271069 instance=ExtResource("6_tgn7q")]

[node name="roof_frame41" parent="ROOF" unique_id=256707142 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 4, 28)

[node name="roof_corrugated" parent="ROOF/roof_frame41" unique_id=1351808748 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame41/roof_corrugated" unique_id=1697894538 instance=ExtResource("6_tgn7q")]

[node name="roof_frame42" parent="ROOF" unique_id=273275432 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 32)

[node name="roof_corrugated" parent="ROOF/roof_frame42" unique_id=365815496 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame42/roof_corrugated" unique_id=1551639315 instance=ExtResource("6_tgn7q")]

[node name="roof_frame43" parent="ROOF" unique_id=174929573 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 32)

[node name="roof_corrugated" parent="ROOF/roof_frame43" unique_id=121763616 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame43/roof_corrugated" unique_id=1562538221 instance=ExtResource("6_tgn7q")]

[node name="roof_frame44" parent="ROOF" unique_id=823852091 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 32)

[node name="roof_corrugated" parent="ROOF/roof_frame44" unique_id=2003603 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame44/roof_corrugated" unique_id=206987620 instance=ExtResource("6_tgn7q")]

[node name="roof_frame45" parent="ROOF" unique_id=892177703 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, 32)

[node name="roof_corrugated" parent="ROOF/roof_frame45" unique_id=590887201 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame45/roof_corrugated" unique_id=1145900714 instance=ExtResource("6_tgn7q")]

[node name="roof_frame46" parent="ROOF" unique_id=1401799157 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 4, 32)

[node name="roof_corrugated" parent="ROOF/roof_frame46" unique_id=159255936 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame46/roof_corrugated" unique_id=2082185925 instance=ExtResource("6_tgn7q")]

[node name="roof_frame47" parent="ROOF" unique_id=1752074454 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 36)

[node name="roof_corrugated" parent="ROOF/roof_frame47" unique_id=1435640919 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame47/roof_corrugated" unique_id=1164816949 instance=ExtResource("6_tgn7q")]

[node name="roof_frame48" parent="ROOF" unique_id=1324479413 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 36)

[node name="roof_corrugated" parent="ROOF/roof_frame48" unique_id=1501720855 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame48/roof_corrugated" unique_id=1774093034 instance=ExtResource("6_tgn7q")]

[node name="roof_frame49" parent="ROOF" unique_id=1888775000 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 36)

[node name="roof_corrugated" parent="ROOF/roof_frame49" unique_id=48605974 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame49/roof_corrugated" unique_id=166869882 instance=ExtResource("6_tgn7q")]

[node name="roof_frame50" parent="ROOF" unique_id=1153220383 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, 36)

[node name="roof_corrugated" parent="ROOF/roof_frame50" unique_id=387977915 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame50/roof_corrugated" unique_id=643892530 instance=ExtResource("6_tgn7q")]

[node name="roof_frame51" parent="ROOF" unique_id=1486670953 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 4, 36)

[node name="roof_corrugated" parent="ROOF/roof_frame51" unique_id=1928820838 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame51/roof_corrugated" unique_id=1299340915 instance=ExtResource("6_tgn7q")]

[node name="roof_frame52" parent="ROOF" unique_id=127981592 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 40)

[node name="roof_corrugated" parent="ROOF/roof_frame52" unique_id=1811155496 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame52/roof_corrugated" unique_id=965964278 instance=ExtResource("6_tgn7q")]

[node name="roof_frame53" parent="ROOF" unique_id=418944090 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 40)

[node name="roof_corrugated" parent="ROOF/roof_frame53" unique_id=885011125 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame53/roof_corrugated" unique_id=517538613 instance=ExtResource("6_tgn7q")]

[node name="roof_frame54" parent="ROOF" unique_id=76371402 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 40)

[node name="roof_corrugated" parent="ROOF/roof_frame54" unique_id=239384174 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame54/roof_corrugated" unique_id=1659376932 instance=ExtResource("6_tgn7q")]

[node name="roof_frame55" parent="ROOF" unique_id=1456476736 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, 40)

[node name="roof_corrugated" parent="ROOF/roof_frame55" unique_id=1772281726 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame55/roof_corrugated" unique_id=1079265399 instance=ExtResource("6_tgn7q")]

[node name="roof_frame56" parent="ROOF" unique_id=336710024 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 4, 40)

[node name="roof_corrugated" parent="ROOF/roof_frame56" unique_id=1751788632 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame56/roof_corrugated" unique_id=1229996104 instance=ExtResource("6_tgn7q")]

[node name="roof_frame57" parent="ROOF" unique_id=2133938749 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 44)

[node name="roof_corrugated" parent="ROOF/roof_frame57" unique_id=1508929884 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame57/roof_corrugated" unique_id=1704231933 instance=ExtResource("6_tgn7q")]

[node name="roof_frame58" parent="ROOF" unique_id=1148451411 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 44)

[node name="roof_corrugated" parent="ROOF/roof_frame58" unique_id=1493116954 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame58/roof_corrugated" unique_id=352382318 instance=ExtResource("6_tgn7q")]

[node name="roof_frame59" parent="ROOF" unique_id=2116976817 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 44)

[node name="roof_corrugated" parent="ROOF/roof_frame59" unique_id=1548219630 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame59/roof_corrugated" unique_id=576758561 instance=ExtResource("6_tgn7q")]

[node name="roof_frame60" parent="ROOF" unique_id=138860907 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, 44)

[node name="roof_corrugated" parent="ROOF/roof_frame60" unique_id=351697546 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame60/roof_corrugated" unique_id=1791998367 instance=ExtResource("6_tgn7q")]

[node name="roof_frame61" parent="ROOF" unique_id=1959857868 instance=ExtResource("4_qnbff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 4, 44)

[node name="roof_corrugated" parent="ROOF/roof_frame61" unique_id=540233610 instance=ExtResource("5_13dtl")]

[node name="truss_straight" parent="ROOF/roof_frame61/roof_corrugated" unique_id=595185133 instance=ExtResource("6_tgn7q")]

[node name="refrigerated_doorframe" parent="." unique_id=1560622206 instance=ExtResource("9_qnbff")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 0, 0)

[node name="Delivery_Doorframe" parent="." unique_id=1709261854 instance=ExtResource("11_tgn7q")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 0, 48)

[node name="Decal" type="Decal" parent="Delivery_Doorframe" unique_id=672976486]
transform = Transform3D(4.3711392e-08, 1, -4.3711385e-08, 8.742278e-08, -4.371139e-08, -1, -1, 4.371139e-08, -8.742278e-08, 2.1365929, 2.2, 0)
size = Vector3(2.343, 0.192, 0.763)
texture_albedo = ExtResource("12_xt0mp")

[node name="Delivery_Doorframe2" parent="." unique_id=94313910 instance=ExtResource("11_tgn7q")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12, 0, 48)

[node name="Decal" type="Decal" parent="Delivery_Doorframe2" unique_id=1405688017]
transform = Transform3D(4.3711392e-08, 1, -4.3711385e-08, 8.742278e-08, -4.371139e-08, -1, -1, 4.371139e-08, -8.742278e-08, 2.1365929, 2.2, 0)
size = Vector3(2.343, 0.192, 0.763)
texture_albedo = ExtResource("13_5k0yh")
