[gd_scene format=3 uid="uid://d1i06xdp8lji2"]

[ext_resource type="Script" uid="uid://bticgx8lrhg6m" path="res://instances/menus/pnl_start.gd" id="1_h77qs"]
[ext_resource type="LabelSettings" uid="uid://bsqx4o12mbbs3" path="res://UI/styles/label_titles.tres" id="2_rqwd6"]

[node name="pnl_start" type="PanelContainer" unique_id=754080212]
offset_right = 848.0
offset_bottom = 524.0
size_flags_horizontal = 10
script = ExtResource("1_h77qs")
metadata/_tab_index = 0

[node name="vb" type="VBoxContainer" parent="." unique_id=1692072196]
layout_mode = 2

[node name="title" type="Label" parent="vb" unique_id=103190130]
layout_mode = 2
text = "Getting to the shift..."
label_settings = ExtResource("2_rqwd6")
horizontal_alignment = 1

[node name="sep" type="HSeparator" parent="vb" unique_id=822622251]
layout_mode = 2

[node name="lb_story" type="RichTextLabel" parent="vb" unique_id=1810320566]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "You are [b]Mr. Coppetta[/b], a forklift operator at Kryokit_ Inc.

It's friday night baby! and the end of a long week. My collegues  [b]mr. Whoman[/b] and [b]mr. Ropetto[/b], What a pair of clowns!

Whoman first handed over his resignation just last week!,  [i]he didnt really care anymore, so... whatever![/i]. 
Ropetto is [i]this new guy[/i]. I wonder what was going on in the  manager head when he accepted employed him!
Anyway its my turn to work the last nightshift of the week! i hope these clowns didnt leave a mess!

When i get there, i only see one car in the parking lot. [shake]There should be more.[/shake]
It also looks like there is [b][shake]no power[/shake][/b] in one of the warehouses: that's the pharma department. Maybe the generators to keep it refrigerated are holding, but the [b][shake]lights are flickering[/shake][/b]. Not a good sign.

You know... [i][b]it's not going to be an easy shift[b][i].

Learn how to operate a three-wheel stand-up electric rider forklift and save the day."

[node name="sep2" type="HSeparator" parent="vb" unique_id=1614863515]
layout_mode = 2

[node name="hb_labels" type="HBoxContainer" parent="vb" unique_id=250302454]
layout_mode = 2
theme_override_constants/separation = 0

[node name="lb1" type="Label" parent="vb/hb_labels" unique_id=1433270965]
layout_mode = 2
size_flags_horizontal = 3
text = "I need a licence!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="lb2" type="Label" parent="vb/hb_labels" unique_id=286432445]
layout_mode = 2
size_flags_horizontal = 3
text = "Give me the keys!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="hb_bottom" type="HBoxContainer" parent="vb" unique_id=600433039]
layout_mode = 2

[node name="btn_tutorial" type="Button" parent="vb/hb_bottom" unique_id=188817418]
layout_mode = 2
size_flags_horizontal = 3
text = "LEARN HOW TO DRIVE
- Tutorial -"

[node name="btn_start" type="Button" parent="vb/hb_bottom" unique_id=894693022]
layout_mode = 2
size_flags_horizontal = 3
text = "BEEP BEEP!
- Start Shift -"

[connection signal="pressed" from="vb/hb_bottom/btn_tutorial" to="." method="_on_btn_tutorial_pressed"]
[connection signal="pressed" from="vb/hb_bottom/btn_start" to="." method="_on_btn_start_pressed"]
