[gd_scene format=3 uid="uid://bbbtx3bxxqk3j"]

[ext_resource type="FontFile" uid="uid://cktb4nw6e8j8c" path="res://UI/fonts/MuseoModerno/static/MuseoModerno-Bold.ttf" id="1_kv6r0"]
[ext_resource type="Script" uid="uid://8fenl0nhoqej" path="res://instances/menus/pnl_credits.gd" id="1_y2og5"]
[ext_resource type="FontFile" uid="uid://di3e1hewt1hnf" path="res://UI/fonts/MuseoModerno/static/MuseoModerno-MediumItalic.ttf" id="2_y2og5"]
[ext_resource type="Texture2D" uid="uid://eaayxbbjpfm5" path="res://UI/logos/icon_irad.png" id="3_uvtmt"]
[ext_resource type="Texture2D" uid="uid://b66lebuyevr3c" path="res://UI/logos/IDW logo.png" id="4_cpmhp"]
[ext_resource type="Texture2D" uid="uid://bdniatwpfr0x7" path="res://UI/logos/jern-jam-2026.png" id="5_di4hs"]
[ext_resource type="Texture2D" uid="uid://7l3v0vadutam" path="res://UI/logos/krikit_logo.png" id="6_4rmxw"]
[ext_resource type="Texture2D" uid="uid://vgdsdawmoi1h" path="res://UI/logos/pgorley_face.jpg" id="7_xgr26"]
[ext_resource type="Texture2D" uid="uid://cx200x7poaa6f" path="res://UI/logos/employees_only_header.jpg" id="9_cpmhp"]
[ext_resource type="FontFile" uid="uid://bcytuw3sckxp4" path="res://UI/fonts/Viga/Viga-Regular.ttf" id="10_di4hs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8mt0l"]
content_margin_left = 24.0
content_margin_top = 4.0
content_margin_right = 24.0
content_margin_bottom = 4.0
bg_color = Color(0.008407022, 0.21725863, 0.31498778, 0.7607843)

[sub_resource type="LabelSettings" id="LabelSettings_8mt0l"]
font = ExtResource("2_y2og5")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lexek"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.019607844, 0.68235296, 0.84313726, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8mt0l"]
blend_mode = 3

[sub_resource type="Gradient" id="Gradient_4rmxw"]
offsets = PackedFloat32Array(0, 0.2, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.8346143, 0.8346143, 0.8346143, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8mt0l"]
gradient = SubResource("Gradient_4rmxw")

[sub_resource type="Animation" id="Animation_xgr26"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:gradient:offsets")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [PackedFloat32Array(0, 0.2, 1)]
}

[sub_resource type="Animation" id="Animation_0v1rv"]
resource_name = "anim"
length = 3.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:gradient:offsets")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [PackedFloat32Array(0, 0.2, 1), PackedFloat32Array(0, 0.8, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8anha"]
_data = {
&"RESET": SubResource("Animation_xgr26"),
&"anim": SubResource("Animation_0v1rv")
}

[sub_resource type="LabelSettings" id="LabelSettings_lexek"]
font_size = 12
outline_size = 6
outline_color = Color(0.007843138, 0.21568628, 0.3137255, 1)

[sub_resource type="LabelSettings" id="LabelSettings_oo8cx"]
font = ExtResource("10_di4hs")
font_size = 12
outline_size = 6
outline_color = Color(0.007843138, 0.21568628, 0.3137255, 1)

[node name="pnl_credits" type="PanelContainer" unique_id=1424696912]
theme_override_styles/panel = SubResource("StyleBoxFlat_8mt0l")
script = ExtResource("1_y2og5")

[node name="hb" type="HBoxContainer" parent="." unique_id=507357549]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 10

[node name="lb_credits" type="Label" parent="hb" unique_id=1783716042]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_kv6r0")
theme_override_font_sizes/font_size = 28
text = "Credits"
vertical_alignment = 1

[node name="lb_a_game_by" type="Label" parent="hb" unique_id=820044309]
layout_mode = 2
text = "a game by"
label_settings = SubResource("LabelSettings_8mt0l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="logo_irad" type="TextureRect" parent="hb" unique_id=921928296]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 6
texture = ExtResource("3_uvtmt")
expand_mode = 1
stretch_mode = 5

[node name="btn_irad" type="Button" parent="hb/logo_irad" unique_id=1219965089]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Open iRadDev twitch page"
mouse_default_cursor_shape = 2
flat = true

[node name="lb_and_idw25" type="Label" parent="hb" unique_id=1943726784]
layout_mode = 2
text = "and "
label_settings = SubResource("LabelSettings_8mt0l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="logo_idw" type="TextureRect" parent="hb" unique_id=445825662]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 6
texture = ExtResource("4_cpmhp")
expand_mode = 1
stretch_mode = 5

[node name="btn_idw" type="Button" parent="hb/logo_idw" unique_id=1048176801]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Open IDW YouTube channel"
mouse_default_cursor_shape = 2
flat = true

[node name="empty" type="Control" parent="hb" unique_id=441991660]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="lb_for" type="Label" parent="hb" unique_id=202161097]
layout_mode = 2
text = "for"
label_settings = SubResource("LabelSettings_8mt0l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="logo_jam" type="TextureRect" parent="hb" unique_id=120621219]
custom_minimum_size = Vector2(110, 40)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_di4hs")
expand_mode = 1
stretch_mode = 5

[node name="btn_jernjam" type="Button" parent="hb/logo_jam" unique_id=837941643]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Open Jern Jam page on itch.io"
mouse_default_cursor_shape = 2
flat = true

[node name="lb_2026" type="Label" parent="hb" unique_id=968340243]
layout_mode = 2
text = "2026"
label_settings = SubResource("LabelSettings_8mt0l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="empty2" type="Control" parent="hb" unique_id=1204841268]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="lb_music_by" type="Label" parent="hb" unique_id=2136044564]
layout_mode = 2
text = "music by
Conduit"
label_settings = SubResource("LabelSettings_8mt0l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="logo_pg" type="TextureRect" parent="hb" unique_id=128654720]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("7_xgr26")
expand_mode = 1
stretch_mode = 5

[node name="btn_pgorley" type="Button" parent="hb/logo_pg" unique_id=1350996275]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Open Conduit YouTube music playlist"
mouse_default_cursor_shape = 2
flat = true

[node name="empty3" type="Control" parent="hb" unique_id=1063448430]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="lb_inspired_by" type="Label" parent="hb" unique_id=1496770206]
layout_mode = 2
text = "inspired by
the work of"
label_settings = SubResource("LabelSettings_8mt0l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="logo_krikit" type="TextureRect" parent="hb" unique_id=520450850]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("6_4rmxw")
expand_mode = 1
stretch_mode = 5

[node name="btn_krikit" type="Button" parent="hb/logo_krikit" unique_id=344036741]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Open Krikit_ twitch page"
mouse_default_cursor_shape = 2
flat = true

[node name="PanelContainer" type="PanelContainer" parent="hb" unique_id=1821995391]
clip_children = 2
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_lexek")

[node name="logo_wishlist" type="TextureRect" parent="hb/PanelContainer" unique_id=920549263]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("9_cpmhp")
expand_mode = 3
stretch_mode = 6

[node name="dimm" type="TextureRect" parent="hb/PanelContainer" unique_id=2011228158]
material = SubResource("CanvasItemMaterial_8mt0l")
layout_mode = 2
texture = SubResource("GradientTexture1D_8mt0l")
expand_mode = 1

[node name="anim" type="AnimationPlayer" parent="hb/PanelContainer/dimm" unique_id=1953593826]
libraries/ = SubResource("AnimationLibrary_8anha")
autoplay = &"anim"

[node name="VBoxContainer" type="VBoxContainer" parent="hb/PanelContainer" unique_id=1659876070]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="hb/PanelContainer/VBoxContainer" unique_id=1835549942]
layout_mode = 2
size_flags_horizontal = 4
text = "wishlist"
label_settings = SubResource("LabelSettings_lexek")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="hb/PanelContainer/VBoxContainer" unique_id=1119563599]
layout_mode = 2
size_flags_horizontal = 4
text = "Employees Only"
label_settings = SubResource("LabelSettings_oo8cx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="btn_wishlist" type="Button" parent="hb/PanelContainer" unique_id=1424919835]
layout_mode = 2
tooltip_text = "Open Employees Only steam link"
mouse_default_cursor_shape = 2
flat = true

[connection signal="pressed" from="hb/logo_irad/btn_irad" to="." method="_on_btn_irad_pressed"]
[connection signal="pressed" from="hb/logo_idw/btn_idw" to="." method="_on_btn_idw_pressed"]
[connection signal="pressed" from="hb/logo_jam/btn_jernjam" to="." method="_on_btn_jernjam_pressed"]
[connection signal="pressed" from="hb/logo_pg/btn_pgorley" to="." method="_on_btn_pgorley_pressed"]
[connection signal="pressed" from="hb/logo_krikit/btn_krikit" to="." method="_on_btn_krikit_pressed"]
[connection signal="pressed" from="hb/PanelContainer/btn_wishlist" to="." method="_on_btn_wishlist_pressed"]
