[gd_scene format=3 uid="uid://dnqg04fl6j6"]

[ext_resource type="PackedScene" uid="uid://cwcqwq50cbb0s" path="res://assets/glbs/pallet_blackwrap.glb" id="1_vyhld"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lexek"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sgsvp"]
size = Vector3(1.064209, 1.1367798, 0.74194336)

[node name="load_blackwrap" type="RigidBody3D" unique_id=1017875473]
collision_mask = 15
mass = 250.0
physics_material_override = SubResource("PhysicsMaterial_lexek")
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1733398886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7181435, 0)
shape = SubResource("BoxShape3D_sgsvp")

[node name="pallet_blackwrap" parent="." unique_id=1190054037 instance=ExtResource("1_vyhld")]
