[gd_scene format=3 uid="uid://c2mvksek6pxtn"]

[ext_resource type="Script" uid="uid://bo3kb5ouqkw66" path="res://instances/rack_spot.gd" id="1_abu1l"]
[ext_resource type="Material" uid="uid://dc3vrhfiklpkw" path="res://assets/materials/rack_location_material_wrong.tres" id="2_kr66a"]

[sub_resource type="BoxMesh" id="BoxMesh_8mt0l"]
size = Vector3(0.8, 1, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_8mt0l"]
size = Vector3(0.8, 1, 1.2)

[node name="rack_location" type="Area3D" unique_id=728663095]
collision_mask = 4
script = ExtResource("1_abu1l")

[node name="mesh" type="MeshInstance3D" parent="." unique_id=1992965057]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_8mt0l")
surface_material_override/0 = ExtResource("2_kr66a")

[node name="coll" type="CollisionShape3D" parent="." unique_id=1753569402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
shape = SubResource("BoxShape3D_8mt0l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
