[gd_scene format=3 uid="uid://b0vo181ogbtpj"]

[ext_resource type="PackedScene" uid="uid://bgpxrgfo487jo" path="res://assets/glbs/warehouse/refrigerated/refrigeration_unit.glb" id="1_q1okw"]
[ext_resource type="Script" uid="uid://d3o10e7f0wrpm" path="res://instances/refrigeration_fan_spin.gd" id="2_64n5i"]
[ext_resource type="PackedScene" uid="uid://cdxeyc5rxhnir" path="res://assets/glbs/warehouse/refrigerated/refrigeration_unit_fan.glb" id="2_wcrp0"]
[ext_resource type="Texture2D" uid="uid://eoruaxf2nec0" path="res://assets/materials/smoke_spritesheet.png" id="4_64n5i"]

[sub_resource type="Curve" id="Curve_jcyv7"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.14736843, 1), 0.0, 0.0, 0, 0, Vector2(0.97894734, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_elkjj"]
curve = SubResource("Curve_jcyv7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bg8lt"]
lifetime_randomness = 0.46
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
direction = Vector3(0, -1, 0)
spread = 0.0
gravity = Vector3(0, -0.165, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = 0.99999774
scale_min = 0.099999994
scale_max = 3.0
scale_curve = SubResource("CurveTexture_elkjj")
anim_speed_min = 1.5
anim_speed_max = 1.5

[sub_resource type="AnimatedTexture" id="AnimatedTexture_eafoc"]
frames = 9
frame_0/texture = ExtResource("4_64n5i")
frame_1/duration = 1.0
frame_2/duration = 1.0
frame_3/duration = 1.0
frame_4/duration = 1.0
frame_5/duration = 1.0
frame_6/duration = 1.0
frame_7/duration = 1.0
frame_8/duration = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hcbae"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("AnimatedTexture_eafoc")
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 3
particles_anim_v_frames = 3
particles_anim_loop = true

[sub_resource type="QuadMesh" id="QuadMesh_64wi0"]
material = SubResource("StandardMaterial3D_hcbae")

[node name="refrigeration_unit" unique_id=1671265384 instance=ExtResource("1_q1okw")]

[node name="Marker_Fan1" parent="." index="4" unique_id=1976152244]
transform = Transform3D(1, 0, 0, 0, 0.118186116, -0.99299145, 0, 0.99299145, 0.118186116, 1.506828, 3.6020002, -0.3999994)
script = ExtResource("2_64n5i")

[node name="refrigeration_unit_fan" parent="Marker_Fan1" index="0" unique_id=931769347 instance=ExtResource("2_wcrp0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.507, -3.602, -0.4)

[node name="Marker_Fan2" parent="." index="5" unique_id=1931086294]
transform = Transform3D(1, 0, 0, 0, 0.8891683, -0.45758027, 0, 0.45758027, 0.8891683, 1.509485, 3.602, 0)
script = ExtResource("2_64n5i")

[node name="refrigeration_unit_fan" parent="Marker_Fan2" index="0" unique_id=2006479682 instance=ExtResource("2_wcrp0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.507, -3.602, -0.4)

[node name="Marker_Fan3" parent="." index="6" unique_id=235771025]
transform = Transform3D(1, 0, 0, 0, 0.100514464, 0.9949356, 0, -0.9949356, 0.100514464, 1.5094851, 3.602, 0.4000001)
script = ExtResource("2_64n5i")

[node name="refrigeration_unit_fan" parent="Marker_Fan3" index="0" unique_id=801570315 instance=ExtResource("2_wcrp0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.507, -3.602, -0.4)

[node name="GPUParticles3D4" type="GPUParticles3D" parent="." index="7" unique_id=1124453787]
transform = Transform3D(1, 0, 0, 0, -0.9881897, -0.1532354, 0, 0.1532354, -0.9881897, 1.3382204, 3.2628806, 0)
amount = 4
lifetime = 2.25
use_fixed_seed = true
seed = 1
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_bg8lt")
draw_pass_1 = SubResource("QuadMesh_64wi0")
