[gd_scene format=3 uid="uid://c1sb5rpp2v40s"]

[ext_resource type="Script" uid="uid://cm14qd6iri7xo" path="res://instances/shelf.gd" id="1_1t0n2"]
[ext_resource type="PackedScene" uid="uid://bgql3g46eolgy" path="res://assets/glbs/shelves-post.glb" id="2_1vmi4"]
[ext_resource type="PackedScene" uid="uid://bptwc3hmor044" path="res://assets/glbs/shelves-beam.glb" id="3_13xgj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8mt0l"]
size = Vector3(0.2, 6.4, 0.12)

[sub_resource type="BoxShape3D" id="BoxShape3D_lexek"]
size = Vector3(3, 0.15, 0.08)

[node name="shelf" type="StaticBody3D" unique_id=842112793]
script = ExtResource("1_1t0n2")
horiz_spots = Array[int]([3, 3, 3, 3])

[node name="coll_post-01" type="CollisionShape3D" parent="." unique_id=2108733628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 0)
shape = SubResource("BoxShape3D_8mt0l")

[node name="shelves-post2" parent="coll_post-01" unique_id=844951209 instance=ExtResource("2_1vmi4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -3.2, 0)

[node name="coll_post-02" type="CollisionShape3D" parent="." unique_id=899906889]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 3.2, 1)
shape = SubResource("BoxShape3D_8mt0l")

[node name="shelves-post2" parent="coll_post-02" unique_id=627311667 instance=ExtResource("2_1vmi4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -3.2, 0)

[node name="coll_beam-01" type="CollisionShape3D" parent="." unique_id=2128329241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 1.6, 0)
shape = SubResource("BoxShape3D_lexek")

[node name="shelves-beam7" parent="coll_beam-01" unique_id=1481756401 instance=ExtResource("3_13xgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0, 0)

[node name="coll_beam-02" type="CollisionShape3D" parent="." unique_id=212183481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 3.2, 0)
shape = SubResource("BoxShape3D_lexek")

[node name="shelves-beam7" parent="coll_beam-02" unique_id=1641354529 instance=ExtResource("3_13xgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0, 0)

[node name="coll_beam-03" type="CollisionShape3D" parent="." unique_id=315189025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 4.8, 0)
shape = SubResource("BoxShape3D_lexek")

[node name="shelves-beam7" parent="coll_beam-03" unique_id=57739580 instance=ExtResource("3_13xgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0, 0)

[node name="coll_beam-04" type="CollisionShape3D" parent="." unique_id=683051261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 1.6, 1)
shape = SubResource("BoxShape3D_lexek")

[node name="shelves-beam7" parent="coll_beam-04" unique_id=105454544 instance=ExtResource("3_13xgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0, 0)

[node name="coll_beam-05" type="CollisionShape3D" parent="." unique_id=1821355977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 3.2, 1)
shape = SubResource("BoxShape3D_lexek")

[node name="shelves-beam7" parent="coll_beam-05" unique_id=812566420 instance=ExtResource("3_13xgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0, 0)

[node name="coll_beam-06" type="CollisionShape3D" parent="." unique_id=104459179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 4.8, 1)
shape = SubResource("BoxShape3D_lexek")

[node name="shelves-beam7" parent="coll_beam-06" unique_id=1662529545 instance=ExtResource("3_13xgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0, 0)

[node name="coll_post-03" type="CollisionShape3D" parent="." unique_id=678944605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2, 3.2, 0)
shape = SubResource("BoxShape3D_8mt0l")

[node name="shelves-post2" parent="coll_post-03" unique_id=1405775769 instance=ExtResource("2_1vmi4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -3.2, 0)

[node name="coll_post-04" type="CollisionShape3D" parent="." unique_id=375643859]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.2, 3.2, 1)
shape = SubResource("BoxShape3D_8mt0l")

[node name="shelves-post2" parent="coll_post-04" unique_id=1520201199 instance=ExtResource("2_1vmi4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -3.2, 0)

[node name="coll_beam-07" type="CollisionShape3D" parent="." unique_id=199703802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 1.6, 0)
shape = SubResource("BoxShape3D_lexek")

[node name="shelves-beam7" parent="coll_beam-07" unique_id=397661766 instance=ExtResource("3_13xgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0, 0)

[node name="coll_beam-08" type="CollisionShape3D" parent="." unique_id=139508725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 3.2, 0)
shape = SubResource("BoxShape3D_lexek")

[node name="shelves-beam7" parent="coll_beam-08" unique_id=474081187 instance=ExtResource("3_13xgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0, 0)

[node name="coll_beam-09" type="CollisionShape3D" parent="." unique_id=1095689361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 4.8, 0)
shape = SubResource("BoxShape3D_lexek")

[node name="shelves-beam7" parent="coll_beam-09" unique_id=369305883 instance=ExtResource("3_13xgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0, 0)

[node name="coll_beam-10" type="CollisionShape3D" parent="." unique_id=462771974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 1.6, 1)
shape = SubResource("BoxShape3D_lexek")

[node name="shelves-beam7" parent="coll_beam-10" unique_id=1172821314 instance=ExtResource("3_13xgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0, 0)

[node name="coll_beam-11" type="CollisionShape3D" parent="." unique_id=510651897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 3.2, 1)
shape = SubResource("BoxShape3D_lexek")

[node name="shelves-beam7" parent="coll_beam-11" unique_id=1392336112 instance=ExtResource("3_13xgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0, 0)

[node name="coll_beam-12" type="CollisionShape3D" parent="." unique_id=1849943777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 4.8, 1)
shape = SubResource("BoxShape3D_lexek")

[node name="shelves-beam7" parent="coll_beam-12" unique_id=1920289492 instance=ExtResource("3_13xgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0, 0)

[node name="coll_beam-13" type="CollisionShape3D" parent="." unique_id=1402393909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.6, 0)
shape = SubResource("BoxShape3D_lexek")

[node name="shelves-beam7" parent="coll_beam-13" unique_id=16078307 instance=ExtResource("3_13xgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0, 0)

[node name="coll_beam-14" type="CollisionShape3D" parent="." unique_id=2127255023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3.2, 0)
shape = SubResource("BoxShape3D_lexek")

[node name="shelves-beam7" parent="coll_beam-14" unique_id=1399208233 instance=ExtResource("3_13xgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0, 0)

[node name="coll_beam-15" type="CollisionShape3D" parent="." unique_id=206389264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4.8, 0)
shape = SubResource("BoxShape3D_lexek")

[node name="shelves-beam7" parent="coll_beam-15" unique_id=309055399 instance=ExtResource("3_13xgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0, 0)

[node name="coll_beam-16" type="CollisionShape3D" parent="." unique_id=1259358803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.6, 1)
shape = SubResource("BoxShape3D_lexek")

[node name="shelves-beam7" parent="coll_beam-16" unique_id=1414535307 instance=ExtResource("3_13xgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0, 0)

[node name="coll_beam-17" type="CollisionShape3D" parent="." unique_id=1006080660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3.2, 1)
shape = SubResource("BoxShape3D_lexek")

[node name="shelves-beam7" parent="coll_beam-17" unique_id=231976073 instance=ExtResource("3_13xgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0, 0)

[node name="coll_beam-18" type="CollisionShape3D" parent="." unique_id=976543314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4.8, 1)
shape = SubResource("BoxShape3D_lexek")

[node name="shelves-beam7" parent="coll_beam-18" unique_id=1568407534 instance=ExtResource("3_13xgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0, 0)

[node name="coll_post-05" type="CollisionShape3D" parent="." unique_id=1379301124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4, 3.2, 0)
shape = SubResource("BoxShape3D_8mt0l")

[node name="shelves-post2" parent="coll_post-05" unique_id=202169385 instance=ExtResource("2_1vmi4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -3.2, 0)

[node name="coll_post-06" type="CollisionShape3D" parent="." unique_id=270939197]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6.4, 3.2, 1)
shape = SubResource("BoxShape3D_8mt0l")

[node name="shelves-post2" parent="coll_post-06" unique_id=1769243967 instance=ExtResource("2_1vmi4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -3.2, 0)

[node name="coll_post-07" type="CollisionShape3D" parent="." unique_id=1000654921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.6, 3.2, 0)
shape = SubResource("BoxShape3D_8mt0l")

[node name="shelves-post2" parent="coll_post-07" unique_id=178419055 instance=ExtResource("2_1vmi4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -3.2, 0)

[node name="coll_post-08" type="CollisionShape3D" parent="." unique_id=1209242221]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 9.6, 3.2, 1)
shape = SubResource("BoxShape3D_8mt0l")

[node name="shelves-post2" parent="coll_post-08" unique_id=1264099040 instance=ExtResource("2_1vmi4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -3.2, 0)
