[gd_scene format=3 uid="uid://bp6i4usty07fs"]

[ext_resource type="Script" uid="uid://itto84w3rq5s" path="res://instances/GUI/hud.gd" id="1_22wxp"]
[ext_resource type="Texture2D" uid="uid://cclbnt0k328nb" path="res://UI/hud/drive-wheel.svg" id="2_qw6lo"]
[ext_resource type="Texture2D" uid="uid://bsx6l2vwiqf7r" path="res://UI/hud/wheel_indicator.svg" id="3_fx2am"]
[ext_resource type="PackedScene" uid="uid://dbbno2pug74uj" path="res://instances/GUI/event_action_letter.tscn" id="4_hbaeo"]
[ext_resource type="Texture2D" uid="uid://cm1ssacx11n2y" path="res://UI/hud/truck-ico.svg" id="4_q8bvl"]
[ext_resource type="Texture2D" uid="uid://fo1divmww20i" path="res://UI/hud/fork-ico.svg" id="5_hbaeo"]
[ext_resource type="Texture2D" uid="uid://dm5crq07hp352" path="res://UI/hud/wheel_ico.svg" id="6_gonos"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8mt0l"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(0.0115184765, 0.12850732, 0.18607476, 0.70980394)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.77254903, 0.8745098, 0.95686275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fx2am"]
bg_color = Color(0.9764706, 0.6901961, 0.41960785, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8001508, 0.8001509, 0.8001508, 0)

[node name="HUD" type="Control" unique_id=99248591]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_22wxp")
metadata/_edit_lock_ = true

[node name="controls" type="Panel" parent="." unique_id=1988276436]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -464.0
offset_top = -194.0
offset_right = -13.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
theme_type_variation = &"PanelTransparent"

[node name="forw" parent="controls" unique_id=1894574714 instance=ExtResource("4_hbaeo")]
layout_mode = 0
offset_left = 171.0
offset_top = 30.0
offset_right = 203.0
offset_bottom = 62.0
action = &"forward"

[node name="back" parent="controls" unique_id=357456780 instance=ExtResource("4_hbaeo")]
layout_mode = 0
offset_left = 171.0
offset_top = 122.0
offset_right = 203.0
offset_bottom = 154.0
action = &"back"

[node name="hb_forklift_controls" type="HBoxContainer" parent="controls" unique_id=799991730]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 15.0
offset_right = 181.0
offset_bottom = -15.0
grow_vertical = 2

[node name="throttle_bar" type="ProgressBar" parent="controls/hb_forklift_controls" unique_id=68479753]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_8mt0l")
theme_override_styles/fill = SubResource("StyleBoxFlat_fx2am")
max_value = 1.0
value = 0.4
fill_mode = 3
show_percentage = false

[node name="drive_wheel" type="TextureRect" parent="controls/hb_forklift_controls" unique_id=193321081]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
offset_transform_enabled = true
texture = ExtResource("2_qw6lo")
expand_mode = 1
stretch_mode = 5

[node name="wheel_indicator" type="TextureRect" parent="controls/hb_forklift_controls" unique_id=276071305]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
offset_transform_enabled = true
texture = ExtResource("3_fx2am")
expand_mode = 1
stretch_mode = 5

[node name="truck" type="TextureRect" parent="controls" unique_id=2028290129]
unique_name_in_owner = true
custom_minimum_size = Vector2(58, 95)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 328.0
offset_top = 74.0
offset_right = -65.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
texture = ExtResource("4_q8bvl")
expand_mode = 1
stretch_mode = 5
metadata/_edit_group_ = true

[node name="fork_l" type="TextureRect" parent="controls/truck" unique_id=379813822]
unique_name_in_owner = true
custom_minimum_size = Vector2(6, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -62.0
offset_right = -39.0
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(3, 0)
offset_transform_enabled = true
texture = ExtResource("5_hbaeo")
expand_mode = 1
stretch_mode = 5

[node name="fork_r" type="TextureRect" parent="controls/truck" unique_id=737865130]
unique_name_in_owner = true
custom_minimum_size = Vector2(6, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 39.0
offset_top = -62.0
offset_right = -13.0
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(3, 0)
offset_transform_enabled = true
texture = ExtResource("5_hbaeo")
expand_mode = 1
stretch_mode = 5

[node name="thrust_wheel" type="TextureRect" parent="controls/truck" unique_id=1559797709]
unique_name_in_owner = true
custom_minimum_size = Vector2(14, 14)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 74.0
offset_right = -35.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
texture = ExtResource("6_gonos")
expand_mode = 1
stretch_mode = 5

[node name="shift_l" parent="controls/truck" unique_id=1157618066 instance=ExtResource("4_hbaeo")]
layout_mode = 0
offset_left = -28.0
offset_top = -67.0
offset_right = 4.0
offset_bottom = -35.0
action = &"shift_fork_left"

[node name="shift_r" parent="controls/truck" unique_id=798494849 instance=ExtResource("4_hbaeo")]
layout_mode = 0
offset_left = 55.0
offset_top = -67.0
offset_right = 87.0
offset_bottom = -35.0
action = &"shift_fork_right"

[node name="widen" parent="controls/truck" unique_id=1896378197 instance=ExtResource("4_hbaeo")]
layout_mode = 0
offset_left = 55.0
offset_top = -33.0
offset_right = 87.0
offset_bottom = -1.0
action = &"widen_fork"

[node name="shrink" parent="controls/truck" unique_id=1703094861 instance=ExtResource("4_hbaeo")]
layout_mode = 0
offset_left = -28.0
offset_top = -33.0
offset_right = 4.0
offset_bottom = -1.0
action = &"shrink_fork"

[node name="reset" parent="controls/truck" unique_id=1537205773 instance=ExtResource("4_hbaeo")]
layout_mode = 0
offset_left = 61.0
offset_top = 39.0
offset_right = 93.0
offset_bottom = 71.0
action = &"reset_truck"
